<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title></title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        .page-wrap {   width: 21cm; height: 29.7cm;  padding: 40px; margin: 40px auto 60px; border-bottom: 1px solid rgba(0,0,0,0.3);}
        .page-wrap:nth-last-of-type(1){border-bottom:0; padding-bottom: 0; margin-bottom: 0;}
        #pic {     float: right;margin: -30px 0 0 0;border: 10px solid white;border-radius: 50%;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 32px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        .info {font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: 600; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 20px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        li p { margin: 0 0 0 5px; }
        .pullQuote {
            position:relative;
            background: #363738 url(./images/dark_leather.jpg) repeat top left;
            width: 500px;
            font-size:20px;
            text-align: center;
            margin: 30px auto;
            padding: 20px;
            color: #fff;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            font-family: 'Open Sans Condensed','Arial Narrow', serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }
        blockquote p {
            font-family: Cambria, Georgia, serif;
            font-style: italic;
            font-size: 25px;
            padding: 10px 10px 20px 10px;
            text-align: center;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
        }
        blockquote:before{
            font-family: 'FontAwesome';
            content: "\f10d";
            position: absolute;
            font-size: 30px;
            top: 30px;
            left: 10px;
            color: #fff;
            text-shadow: 0 1px 1px rgba(255,255,255,0.1);
        }
        blockquote:after{
            font-family: 'FontAwesome';
            content: "\f10e";
            position: absolute;
            font-size: 30px;
            bottom: 30px;
            right: 10px;
            color: #fff;
            text-shadow: 0 1px 1px rgba(255,255,255,0.1);
        }
     </style>
     <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">

     <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="page-wrap">
    
        <img src="images/ava.jpg" alt="Photo of Dinh " id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">LÂM VIỆT ĐÌNH</h1>
        
            <p>
                Cell: <span class="tel">(+84)938 646 946</span><br />
                Email: <a class="email" href="mailto:lamvietdinhqn2204@gmail.com">lamvietdinhqn2204@gmail.com</a><br />
                Skype: <span>dinhlam224</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am seeking a interesting position where I can efficiently contribute my knowledge and
                bring world domination to your organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Web development skills</h2>
                <p>HTML5/CSS3, Sass, Javascript, AngularJS, Sencha Touch, Kendo UI, Boostrap Twitter, Foundation, jQuery</p>
                
                <h2>Other skills</h2>
                <p>CMS, GIT, SourceTree, VPS, Photoshop, GruntJS, Gulp, NPM, Bower, </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Thesis</h2>
                <ul>
                    <li>Learn and build an E-Commerce website on smartphones and tablets by Sencha Touch framework</li>
                </ul>
                <h2>Omnivista 2500 NGMS</h2>
                <div class="info">Front End Developer - TMA Solutions , 3/2014 - 6/2015</div>
                <ul>
                    <li>Research Chrome Dev Tool features: Profiles, Network, Memory leaks in javascripts</li>
                    <li>Implement features on multiple screens(tablet, mobile, desktop) by AngularJS
                        <p>- Unified Policies, Unified Policies List : work with API Restful services, grid data tables</p>
                        <p>- App launch: use drop and drap event of jqueryUI and write into directive in AngularJS</p>
                        <p>- Cron Tab: handle data from (Cron Job strings) from server</p>
                    </li>
                    <li>Write automation testing using Selenium, Log4J and TestNG.</li>
                </ul>
                
                <h2>Golf connect 24</h2>
                <div class="info">Part time   - Ludiino , 7/2015 - 8/2015 <a href="http://golfconnect24.com">http://golfconnect24.com</a></div>
                <ul>
                    <li>Develop some features:
                    <p>Event, Find Tee Time,Tee Time Management, Leaderboard</p>
                    </li>
                    <li>Use websocket- real time technology, GruntJS to build web app</li>
                </ul>

                <h2>Mac world, PC World, US Weekly, Lucky Peach, Rolling Stone</h2>
                <div class="info">Front End Developer - ZINIO, 8/2015 - 9/2016</div>
                <ul>
                    <li>Build templates for some magazines displaying on mobiles and tablets</p>
                    </li>
                    <li>Slice PSD to HTML/CSS following to some standards: W3C, Perfect Pixel</li>
                    <li>Use CMS/Javascript prototype to customize data</li>
                </ul> 
            </dd>
        </dl>
    </div>
    <div class="page-wrap">
        <dl>
            <dd>
                <h2>HNam mobile</h2>
                <div class="info">Freelance project- Hnammobile , 4/2016  <a href="http://www.hnammobile.com/">http://www.hnammobile.com</a></div>
                <ul>
                    <li>Build layouts (client side) crossing multiple screens (version from 8/2016)</li>
                </ul>
            </dd>
                <dd class="clear"></dd>
                
                <dt>Education</dt>
                <dd>
                    <h2>The University of Science HCMC (2009 – 2014)</h2>
                    <p><strong>Program:</strong> Advanced Program in Computer Science (APCS)<br />
                       <strong>Major:</strong> Computer Science</p>
                </dd>

                <dd class="clear"></dd>
                
                <dt>Hobbies</dt>
                <dd>Sports: football, badminton, swimming</dd>
                <dd>Travelling</dd>
                <dd class="clear"></dd>                        
            </dl>
            
            <div class="clear"></div>
            <div class="pullQuote">
                <div>Life Philosophy</div>
                <blockquote>
                    <p>If you want to go fast, go alone. If you want to go far, go together</p>
                </blockquote>
            </div>
        </dl>
    </div>
</body>

</html>
