#customer-top-section{
	  height: 230px;
	  border-radius: 2px;
	  background-color: #ffffff;
	  box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.15);
	  padding: 20px 60px;
	  .icon{
	  	position: absolute;
	  	top: 50px;
	  	left: 50px;
	  	height: 36px;
	  	width: 33px;
	  	background: url(../images/ic-tp-top-section.svg) center center no-repeat;
	  	background-size: 100% 100%;
	  }
	.vertical-logo{
		top: 140px;
    	left: 17px;
    	width: 100px;
    	&:before{
    		width: 110px;
    		margin-left: -110px;
    	}
	}
	.title-group{
	    margin: 0 0 23px 0;
	    .title-heading{
	        margin: 45px 0 0 0;
	    }
	}
}

.customer-p{
	main{
		& > .container{
			margin-top: -75px;
			min-height: 500px;
		}
	}
}
.customer-p #customer-banner{
	background: url('../images/cus/customer_banner.png') center center no-repeat;
	background-size: cover;
	height: 400px;
}
.customer-p .list-detail{
	margin-top: 80px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.customer-p .list-detail>.row>div {
	    padding: 0 5px;
	    margin-bottom: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.customer-p main>.container {
	    padding: 0;
	}
	.customer-p #customer-banner {
	    height: 300px;
	}
	#customer-top-section{
		padding: 20px;
		height: auto;
		.vertical-logo,.icon{
			display: none;
		}
		.title-group {
			.title-heading {
			    margin: 25px 0 0 0;
			}
		}
	}
	.customer-p .list-detail>.row>div {
	    margin-bottom: 60px;
	}
}