.home-p #banner-video{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -2;
	overflow: hidden;
	.container{
		height: 100%;
	}
	.tp-video{
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	    object-position: center center;
	}
	.home-banner-img{
		display: none;
		background-image: url(../images/bg_home.png);
		background-position: 100% 0%;
	    background-size: cover;
	    position: absolute;
	    width: 100%;
	    height: 100%; 
	}
}
#menu-mobile-btn{
	display: none;
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 0;
    &.close-active{
    	.hamburger-btn{
	    	border: 0;
	    	&:before{
	    		top: 7px;
		        border-top: 4px solid #f58221;
		        transform: rotate(45deg);
	    	}
	    	&:after{
	    		top: 7px;
		        border-top: 4px solid #f58221;
		        transform: rotate(-45deg);
	    	}
    	}
    }
}
.hamburger-btn{
	position: relative;
    display: inline-block;
    font-size: 32px;
    width: 22px;
    height: 18px;
    border-top: 4px solid #104885;
    border-bottom: 4px solid #104885;
    &:before, &:after{
	    content: "";
	    position: absolute;
	    top: 3px;
	    left: 0px;
	    width: 100%;
	    border-top: 4px solid #104885;
	    -webkit-transition: transform  0.2s ease-out;
		-moz-transition: transform  0.2s ease-out;
		-ms-transition: transform  0.2s ease-out;
		-o-transition: transform  0.2s ease-out;
		transition: transform  0.2s ease-out;
    }
}
#menu-mobile-left{
    position: fixed;
    left: -100%;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0 0 0;
    background: #fff;
    	-webkit-transition: transform  0.2s ease-out;
		-moz-transition: transform  0.2s ease-out;
		-ms-transition: transform  0.2s ease-out;
		-o-transition: transform  0.2s ease-out;
		transition: transform  0.2s ease-out;
    &.slideout{
    	display: block;
    }
    li{
    	padding: 20px;
	    text-align: center;
	    font-size: 0.93em;
	    font-weight: bold;
	    letter-spacing: 0.03em;
    	&:active{
    		background-color: rgba(151, 187, 216, 0.8);
    	}
    	a{
    		color: #1c1f4b;
    	}
    }
}
#logo-home{
    width: 99px;
    height: 60px;
    position: absolute;
    z-index: 1;
    left: -230px;
    top:0;
    & > img:nth-last-of-type(1){
    	display: none;
    }
}
#top-nav{
	position: fixed;
    height: 60px;
    width: 100%;
    z-index: 2;
    top: 40px;
    left: 0;
    -webkit-transition: top 200ms ease-out;
	-moz-transition: top 200ms ease-out;
	-ms-transition: top 200ms ease-out;
	-o-transition: top 200ms ease-out;
	transition: top 200ms ease-out;
	& > .container{
		height: 100%;
	}
	.menu-home{
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 50%;
		.nav-link{
		    font-weight: bold;
		    text-align: center;
		    color: #ffffff;
		    display: inline-block;
		    vertical-align: middle;
		    padding: 22px 20px;
		    font-size: 13px;
		    letter-spacing: 0.03em;
		    &:hover{
		    	color: #ff7500;
		    }
		}
	}
	.search-home-ic{
	    background-image: url(../images/ic-search.svg);
	    background-repeat: no-repeat;
	    background-size: 24px 24px;
	    background-position: center;
	    vertical-align: middle;
	}
	&.fixed-top{
	    height: 80px;
	    background: white;
	    color: #000;
	    padding: 10px 0;
	    z-index: 199;
	    top: -90px;
	    -webkit-box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.15);
	    -moz-box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.15);
	    box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.15);
	    .search-home-ic{
	    	background-image:url(../images/ic-search_black.svg);
	    	&.active{
			    background-image: url(../images/ic-search-orange.png);
			    background-repeat: no-repeat;
			    background-size: 24px 24px;
		    }
	    }
	    #logo-home{
    	    width: 80px;
		    height: 40px;
		    top: 9px;
		    	& > img:nth-of-type(1){
			    	display: none;
			    }
		        & > img:nth-last-of-type(1){
			    	display: block;
			    }
	    }
	    &.open{
	    	top:0;
	    	-webkit-transition: top 200ms ease-in;
			-moz-transition: top 200ms ease-in;
			-ms-transition: top 200ms ease-in;
			-o-transition: top 200ms ease-in;
			transition: top 200ms ease-in;
	    }
	    .menu-home{
	    	.nav-link{
	    		color: #1c1f4b;
	    		&:hover{
	    			color: #ff7500;
	    		}
	    	}
	    }
	}
}

.head-info{
	position: absolute;
	width: 780px;
	left: 50%;
	margin-left: -390px;
	bottom: 154px;
	color: #fff;
	text-align: center;
	.pullQuote{
		position: relative;
		font-size: 1.125em;
		line-height: 1.67;
		letter-spacing: 0.028em;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		margin-bottom: 1.875em;
		&:before{
			content: '';
			display: block;
			position:absolute;
			left: -3.39em;
			top: -0.55em;
			width: 2.22em;
			height: 1.72em;
			background-image:url(../images/white_quote.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
	.author{
		font-family: 'Tinos';
		font-size: 1.125em;
		line-height: 111%;
		font-weight: bold;
		font-style: normal;
		margin-bottom: 0.375em;
	}
	.role{
		font-family: 'Roboto';
		font-size: 0.75em;
		font-weight: normal;
		font-style: italic;
		line-height: 116.67%;
		opacity: 0.7;
	}
}
#search-view-overlay{
	padding-right: 0 !important;
}
.search-field-home-group{
    margin-top: 80px;
    padding-top: 75px;
    height: 210px;
    background: #fff;
    .input-group{
    	padding-bottom: 15px;
    	border-bottom: 2px solid #000;
    	input{
    		border: 0;
		    border-radius: 0;
		    background: transparent;
		    padding: 0;
		    height: 42px;
		    box-shadow: none;
		    font-size: 2.25em;
		    font-weight: bold;
		    font-style: normal;
		    color: #333333;
    	}
    }
}
#clear-search-btn{
	height: 36px;
    width: 36px;
    box-shadow: none;
    background-color: transparent;
    background: url(../images/ic-cancel.svg) center center no-repeat;
    background-size: 100% 100%;
}
#home-enter-search-btn{
    height: 36px;
    width: 36px;
    box-shadow: none;
    background-color: transparent;
    background: url(../images/ic-keyboard-return.svg) center center no-repeat;
    background-size: 100% 100%;
    -webkit-transition-property: none;
    -moz-transition-property: none;
    -o-transition-property: none;
    transition-property: none;
    &.active{
    	background:url(../images/ic-keyboard-return-color.svg) center center no-repeat; 
    	background-size: 100% 100%;
    }
}
/*customer*/
#customer{
	text-align: center;
	background: #fff;
	.vertical-logo{
		top: 100px;
	}
	.title-group{
	    padding-top: 20px;
	    margin-bottom: 50px;
    	.title-heading {
		    margin: 70px 0 0 0;
		}
	}
}
#khachhang-carousel{
	width: 100%;
	margin: 55px 0;
	padding:0 20px;
	.owl-controls{
		margin-top: 86px;
	}
	.owl-item{
    	padding: 0 35px;
	}
}

/*about*/
#about{
	background:#ffffff;
	position: relative;
	& > .container{
		padding: 95px 0;
    	height: 100%;
	}
	&:before{
		width: 4px;
	    height: 180px;
	    background-color: #ff7500;
	    content: '';
	    display: block;
	    margin-left: -2px;
	    top: -114px;
	    left: 50%;
	    position: absolute;
	    z-index: 5;
	}
	.title-group{
    	padding-top: 50px;
    	margin-bottom: 110px;
    	.title-heading {
		    margin: 110px 0 0 0;
		}
	}
	p.info{
		text-align: left;
    	margin: 0 0 38px 0;
	}
	.image{
		padding-left: 110px;
	    max-height: 100%;
	    overflow: hidden;
	    border-radius: 20px;
	}
	.btn-border_right-icon_right{
	    width: 180px;
	    height: 50px;
	    line-height: 2.11;
	    border-radius: 27px;
	    background-color: #ffffff;
	    box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.1);
	    color: #f58221;
	    text-align: center;
	}
}

/*service*/
#service{
	text-align: center;
	background: #fff;
	position: relative;
	padding-bottom: 40px;
	.title-group{
	    padding-top: 50px;
	    margin-bottom: 30px;
    	.title-heading {
		    margin: 90px 0 0 0;
		}
	}
}
.srv-options{
	margin: 50px 0 0 0;
	& > .row{
		margin-left: -10px;
		margin-right: -10px;
		& > div{
			padding: 0 10px;
		}
	}
	.srv-item{
		position: relative;
		text-align: center;
		height: 288px;
		overflow-y: hidden;
		border-radius: 4px;
  		background-size: cover;
  		padding: 84px 20px 20px 20px;
		& > .icon{
			width: 80px;
		    height: 80px;
		    margin: 0 auto;
		}
		&:hover{
			border-radius: 4px;
			background-color: #ffffff;
			box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.15);
			.mask{
				-moz-transform: translateY(0);
				-webkit-transform: translateY(0);
				-o-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				-webkit-transition: all 200ms ease-out;
				-moz-transition: all 200ms ease-out;
				-ms-transition: all 200ms ease-out;
				-o-transition: all 200ms ease-out;
				transition: all 200ms ease-out;
			}
		}
	}
	.srv-pr-marketing{
		background:url(../images/sv/sv1.png) 0 0 no-repeat;
		background-size: cover;
	}
	.srv-booking{
		background:url(../images/sv/sv2.png) 0 0 no-repeat;
		background-size: cover;
	}
	.srv-events{
		background:url(../images/sv/sv3.png) 0 0 no-repeat;
		background-size: cover;
	}
	.srv-crisis{
		background:url(../images/sv/sv4.png) 0 0 no-repeat;
		background-size: cover;
	}
	.srv-option-title{
	    line-height: 1.17;
	    font-size: 1.125em;
	    margin: 40px 0 0 0;
	    font-weight: bold;
	    color: #fff;
	}
	.mask{
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		color: #555555;
		background: #fff;
		-moz-transform: translateY(100%);
		-webkit-transform: translateY(100%);
		-o-transform: translateY(100%);
		-ms-transform: translateY(100%);
		transform: translateY(100%);
		padding: 58px 35px 27px 35px;
		.srv-option-title{
			color: #ff7500;
			margin: 0 0 16px 0;
		}
		.view{
		    color: #ff7500;
		    position: absolute;
		    left: 0;
		    text-align: center;
		    width: 100%;
		    bottom: 27px;
			&:before, &:after{
				content: '';
				display: block;
				position: absolute;
				left: 50%;
				width: 40px;
				height: 1px;
				background-color: #ff7500;
			}
			&:before{
				margin-left: -40px;
			}
			&:after{
				margin-right: -40px;
			}
		}
	}
}
/*bao gia*/
#ads-quotation{
	background:#ffffff;
	border-bottom: 1px solid #f3f3f3;
	& > .container{
		padding: 95px 0;
    	height: 100%;
	}
	.title-group{
    	padding-top: 50px;
    	margin-bottom: 55px;
    	.title-heading {
		    margin: 96px 0 0 0;
		}
	}
	p.info{
		text-align: left;
    	margin: 0 0 30px 0;
	}
	.image{
	    max-height: 100%;
	    overflow: hidden;
	    border-radius: 20px;
	}
	.btn-border_right-icon_right{
	    width: 180px;
	    height: 50px;
	    line-height: 2.11;
	    border-radius: 27px;
	    background-color: #ffffff;
	    box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.1);
	    color: #f58221;
	    text-align: center;
	}
}
/* partner*/
#partner{
	border-top: 1px solid #f3f3f3;
	background-color:#fff;
	padding-top: 40px;
	.tab-content>.tab-pane {
	    display: block;
	    width: 100%;
	    height: 0;
	    padding: 0;
	    .owl-carousel{
	    	display: none;
	    }
	}
	.tab-content>.tab-pane.active {
	   height: auto;
	    .owl-carousel{
	    	display: block;
	    }
	}
	.partner-panel{
		top: 150px;
	}
	.panel-body {
	  width: 100%;
	}
	.title-group{
	    width: 580px;
	    margin-bottom: 55px;
    	.title-heading {
		    margin: 45px 0 0 0;
		}
	}
	p.info{
	    margin: 0 0 30px 0;
	    text-align: left;
	}
}
#truyenthong-carousel, #baochi-carousel{
    height: 280px;
    width: 100%;
    margin: 0 0 80px 0;
    .item{
    	padding-bottom: 20px;
    }
	.image{
	    padding: 0;
	    margin-bottom: 20px;
	    text-align: center;
		&:hover{
		    background-color: rgba(0,0,0,0.1);
		    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.1), 0 2px 4px 0 rgba(0,0,0,0.1);
		}
		img{
			width: 100%;
			height: 100%;
		}
	}

	.owl-controls{
		bottom: auto;
    	top: 20px;
    	.owl-dots{
    		position: static;
    	}
	}
}

.owl-stage-outer {
  width:100%;
}

/* tin tuc */
.home-p #news{
	border-top: 1px solid #f3f3f3;
	text-align: center;
	background: #fff;
	padding: 50px 0;
	.vertical-logo{
		top: 30px;
		&:before{
		    margin-left: -45px;
		    width: 40px;
		}	
	}
	.title-group{
    	margin-bottom: 96px;
    	.title-heading {
		    margin: 45px 0 0 0;
		}
	}
}

@media (min-width: 1200px) and (max-width: 1899px) {
	#top-nav{
		.menu-home{
			left: 300px;
		}
	}
	#logo-home {
	    left: 15px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#top-nav{
		.menu-home{
			left: 250px;
			.nav-link{
				padding: 22px 12px;
			}
		}
	}
	#logo-home {
	    left: 10px;
	}
	#about, #ads-quotation{
		& >.container {
		    padding: 0;
		}
		.title-group{
			padding-top: 50px;
    		margin-bottom: 50px;
			.title-heading{
				margin: 95px 0 0 0;
				text-align: center;
			}
		}
		p.info {
		    text-align: center;
		    margin: 0 auto 22px auto;
		}
		button{
			display: block;
			margin: 0 auto 30px auto;
		}
		.image{
		    padding: 0 10px;
		    text-align: center;
		    margin-bottom: 80px;
		}
	}
	.srv-options{
	    padding: 0 10px;
	    margin-bottom: 60px;
	}
	.srv-wrapper {
	    margin-bottom: 20px;
	}
	#partner{
		padding-top: 0;
		& >.container {
		    padding: 0;
		}
		.title-group{
			width: 100%;
			padding-top: 50px;
    		margin-bottom: 50px;
			.title-heading{
				margin: 95px 0 0 0;
				text-align: center;
			}
		}
		p.info {
		    text-align: center;
		    margin: 0 auto 22px auto;
		}
		.partner-panel{
			position: static;
    		margin: 0 auto 29px auto;
		}
	}
	#khachhang-carousel{
		.owl-item{
	    	padding: 0 20px;
		}
	}
	#truyenthong-carousel, #baochi-carousel{
		min-height: 300px;
		height: auto;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#top-nav{
		.menu-home{
		    left: 140px;
			line-height: 50px;
			.nav-link{
				padding: 5px;
				font-size: 12px;
				&.search-home-ic{
					padding: 0;
				    width: 20px;
				    height: 20px;
				    background-size: 100% 100%;
				}
			}
		}
	}
	#logo-home {
	    left: 10px;
	}
	#banner-video{
		.head-info{
			width: 600px;
		    margin-left: -300px;
		    bottom: 120px;
		}
	}
	#about{
		.vertical-logo{
			top: -33px;
		}
	}
	#about, #ads-quotation{
		& >.container {
		    padding: 0;
		}
		.title-group{
		    padding-top: 40px;
		    margin-bottom: 50px;
			.title-heading{
				margin: 70px 0 0 0;
				text-align: center;
			}
		}
		p.info {
		    text-align: center;
		    margin: 0 auto 22px auto;
		}
		button{
			display: block;
			margin: 0 auto 30px auto;
		}
		.image{
		    padding: 0 10px;
		    text-align: center;
		    margin-bottom: 50px;
		}
	}
	#service, #customer{
		.title-group{
		    padding-top: 50px;
		    margin-bottom: 40px;
	    	.title-heading_center {
			    margin: 70px 0 0 0;
			}
		} 
	}
	.srv-options {
	    padding: 0 10px;
	    margin-bottom: 42px;
	}
	.srv-wrapper {
	    margin-bottom: 20px;
	}
	#partner{
		padding-top: 0;
		& >.container {
		    padding: 0;
		}
		.title-group{
			width: 100%;
			padding-top: 40px;
    		margin-bottom: 60px;
			.title-heading{
				margin: 80px 0 0 0;
				text-align: center;
			}
		}
		p.info {
		    text-align: center;
		    margin: 0 auto 22px auto;
		}
		.partner-panel{
			position: static;
    		margin: 0 auto 29px auto;
		}
	}
	#truyenthong-carousel, #baochi-carousel{
		min-height: 300px;
		height: auto;
	}
	#khachhang-carousel{
		.owl-item{
	    	padding: 0 15px;
		}
	}
	.home-p #news {
		.vertical-logo {
		    top: -30px;
		}
		.title-group {
			margin-bottom: 56px;
			.title-heading{
				margin: 30px 0 0 0;
			}
		}
	}

}

@media only screen and (max-width: 767px) {
	#top-nav{
		top: 0;
		background:#fff;
		z-index: 1999;
		box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.15);
		& > .container{
			width: 100%;
		}
		.menu-home{
		    display: none;
		}
		.search-home-ic{
			display: block;
		    right: 10px;
		    position: absolute;
		    top: 50%;
		    margin-top: -15px;
		    width: 30px;
		    height: 30px;
		    z-index: 1;
		    background-image: url(../images/ic-search_black.svg);
		    background-position: center center;
		}
		&.fixed-top{
			height: 60px;
			#logo-home{
				width: 80px;
			    height: 40px;
			    top: 50%;
			    margin-top: -20px;
			}
		}
	}
    #logo-home{
	    left: 50%;
	    margin-left: -40px;
	    width: 80px;
	    height: 40px;
	    top: 50%;
	    margin-top: -20px;
    	& > img:nth-of-type(1){
	    	display: none;
	    }
        & > img:nth-last-of-type(1){
	    	display: block;
	    }
    }
	.home-p #banner-video{
		position: relative;
	    height: 350px;
		.tp-video{
		    display: none;
		}
		.home-banner-img{
			display: block;
		}
	}
	.video-overlay{
		display: none;
	}
	#menu-mobile-btn{
	    display: block;
	    left: 10px;
	}
	.head-info {
	    width: 100%;
	    left: 0;
	    margin-left: 0;
	    padding: 0 10%;
	    bottom: 0;
	    .pullQuote, .author{
	    	font-size: 0.8em;
	    }
    }
    #about{
    	&:before{
    		height: 80px;
	    	top: -24px;
    	}
    }
    #about, #ads-quotation{
		& >.container {
		    padding: 0 10px;
		}
		.title-group{
		    padding-top: 40px;
		    margin-bottom: 75px;
			.title-heading{
				margin: 60px 0 0 0;
				text-align: center;
			}
		}
		p.info {
		    text-align: center;
		    margin: 0 auto 22px auto;
		}
		button{
			display: block;
			margin: 0 auto 30px auto;
		}
		.image{
		    padding: 0 10px;
		    text-align: center;
		    margin-bottom: 50px;
		}
	}
	#service, #customer{
		.title-group{
			    padding-top: 30px;
			    margin-bottom: 30px;
	    	.title-heading_center {
			    margin: 45px 0 0 0;
			}
		} 
	}
	.srv-options{
		& > .row{
			margin: 0;
		}
	    .srv-item{
	    	margin-bottom: 20px;
	    	height: 250px;
    		padding: 60px 0 20px 0;
	    }
	}
	#customer{
		.row {
		    margin-right: -10px;
		    margin-left: -10px;
		}
		.vertical-logo {
		    top: 5px;
		    left: -30px;
		    &:before{
		    	width: 40px;
			    margin-left: -45px;
		    }
		}
	}
	#khachhang-carousel{
	    max-width: 300px;
	    height: auto;
	    margin: 30px auto;
	    padding: 0;
	    .owl-controls {
		    margin-top: 30px;
		    .owl-nav{
		    	display: none;
		    }
		}
	}
	#partner{
		padding-top: 0;
		& >.container {
		    padding: 0 10px;
		}
		.title-group{
		    padding-top: 40px;
		    margin-bottom: 40px;
		    width: 100%;
			.title-heading{
				margin: 60px 0 0 0;
				text-align: center;
			}
		}
		p.info {
		    text-align: center;
		    margin: 0 auto 22px auto;
		}
		.partner-panel{
			position: static;
    		margin: 0 auto 29px auto;
    		width: 100%;
		}
	}
	#baochi-carousel , #truyenthong-carousel{
	    max-width: 300px;
	    margin: 30px auto;
	    padding: 0;
	    height: auto;
	    .owl-controls {
		    margin-top: -50px;
		    .owl-nav{
		    	display: none;
		    }
		}
	}
	.home-p #news{
		.title-group {
		    margin-bottom: 40px;
		    .title-heading{
		    	margin: 30px 0 0 0;
		    }
		}
	}
	.news-wrapper{
		.image{
		    margin-bottom: 10px;
		}
		 .content {
		    height: 150px;
		    margin-bottom: 10px;
		    .title{
		    	margin-bottom: 10px;
		    }
		}
		.view{
			margin-bottom: 20px;
		}
	}
}