/* main scss. Reformat css file to find duplicated CSS classes */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

* {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
    -ms-user-select: none;
    user-select: none;
    font-weight: normal;
}
html,body{
    width: 100%;
    height: 100%;
    margin:0;
}
body {
    font-size: 16px;
    font-family: 'HelveticaNeue', sans-serif;
    font-weight: normal;
    color: #454545;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row-flex {
    display: flex;
    flex-wrap: wrap;
}

/* common element */
a {
    &:hover {
        text-decoration: none;
        transition: all 0.3s ease;
    }
}

main#main{
    position: relative;
    z-index: 1;
    transition: -webkit-transform 200ms ease-out;
}

/* layout */
.uplift-container{
    padding: 0 70px;
}
.uplift-row {
    margin-left: -17px;
    margin-right: -17px;
    & > [class^=col-] {
        padding-left: 17px;
        padding-right: 17px;
        margin-bottom: 32px;
    }
}

.uplift-row-article {
    margin-left: -10px;
    margin-right: -10px;
    & > [class^=col-] {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 35px;
    }
}

/* border */
.no-border {
    border: 0 !important;
}

.no-border-top{
    border-top: 0 !important;
}

/* --- button --- */
.btn_round {
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    text-align: center;
    color: #ffffff;
    padding: 15px 24px;
    text-transform: uppercase;
    border-radius: 3px;
    box-shadow: 0 4px 9px 0 rgba(26, 47, 59, 0.11);
    background-color: #b8d432;
    &:hover {
        opacity: 0.88;
        color: #fff;
    }
}

.btn_round-green {
    background-color: #b8d432;
    &:hover {
        background-color: #a0b344;
    }
}

.btn_round-lightgreen {
    background-color: #eaf1ca;
    color: #35612e;
    &:hover {
        color: #2d4828;
        background-color: #ecf7bc;
    }
}

.btn_round-darkgreen {
    background-color: #35612e;
}

.btn_round-black {
    background-color: #454545;
}

.btn_round-blue {
    background-color: #19213d;
}

.btn_round-darkblue {
    background-color: #001e49;
}

.btn_round-lightblue {
    background-color: #baeae5;
    color: #fff;
    &:hover {
        background-color: #9fded9;
        color: #fff;
    }
}

.btn_round-brown {
    background-color: #3f342a;
}

.btn_round-grey {
    background-color: #2c1716;
}

.btn_round-lightgrey {
    background-color: #dfdfdf;    
    color: #2c1716;
    &:hover {
        color: #383c40;
        background-color: #d6d5d5;
    }
}

.btn_right-arrow {
    height: 50px;
    border-radius: 3px;
    padding: 15px 25px 15px 30px;
    box-shadow: 0 8px 10px 0 rgba(25, 33, 61, 0.04);
    color: #f0d61f;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.4px;
    text-align: left;
    span {
        float: right;
        font-size: 0.8em;
        margin-top: 3px;
    }
}

.btn_right-arrow-green {
    color: #b8d432
}

.btn_right-arrow-blue {
    color: #495786
}

.btn_right-arrow-lightblue {
    color: #32b8d4
}


.headline-line-through {
    font-family: 'SFUIDisplay';
    font-size: 20px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    span {
        display: inline-block;
        position: relative;  
        &:before, &:after {
            content: '';
            position: absolute;
            top: 50%;
            height: 1px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.2);
            width: 100%;
        }
        &:before {
            right: 100%;
            margin-right: 15px;
        }
        &:after {
            left: 100%;
            margin-left: 15px;
        }
    }
}

.headline-line-through-black{
    color: #454545;
    span {
        &:before, &:after{
            background-color: #e4f4e2;
        }
    }
}

.headline-line-through-blue{
    color: #19213d;
    span {
        &:before, &:after{
            background-color: #bedff2;
        }
    }
}

.headline-line-through-darkblue{
    color: #001e49;
    span {
        &:before, &:after{
            background-color: #bedff2;
        }
    }
}

.headline-line-through-darkgreen{
    color: #35612e;
    span {
        &:before, &:after{
            background-color: #eaf1ca;
        }
    }
}

.headline-line-through-grey{
    color: #2c1716;
    span {
        &:before, &:after{
            background-color: rgba(63, 52, 42, 0.26);
        }
    }
}

.headline-line-through-brown{
    color: #3f342a;
    span {
        &:before, &:after{
            background-color: #ddf36f;
        }
    }
}

#footer {
    .wrapper{
        border-top: 1px solid #e4f4e2;
        padding: 27px 0 100px 0;
        align-items: flex-start;
    }
    .nav-link{
        font-family: 'HelveticaNeue';
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.92;
        letter-spacing: 0.5px;
        color: #35612e;
        padding: 0;
        &:hover{
            color:  #b8d432;
        }
    }
    .left-side{
        width: 150px;
        .logo {
            height: 50px;
            margin: 0 0 17px 0;
        }
        .copyright {
            opacity: 0.62;
            font-family: 'HelveticaNeue';
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: 0.5px;
            color: #35612e;
        }
    }
    .mid-side{
        ul.footer-mid-menu{
            list-style: none;
            & > li{
                padding: 0 42px;
            }
        }
    }
    .right-side{
        margin-right: 76px;
        ul.social-follow{
            display: flex;
            list-style: none;
            padding: 7px 0 0 0;
            & > li {
                margin-right: 24px;
                a {
                    display: flex;
                }
            }
        }
    }
}

#footer.footer-black {
    .nav-link {
        color: #454545;
        &:hover {
            color: #f3ecb9;
        }
    }
    .left-side {
        .copyright {
            color: #495786;
        }
    } 
}

#footer.footer-blue {
    .nav-link {
        color: #495786;
        &:hover {
            color: #19213d;
        }
    }
    .left-side {
        .copyright {
            color: #495786;
        }
    } 
}

#footer.footer-darkblue {
    .nav-link {
        color: #001e49;
        &:hover {
            color: #baeae5;
        }
    }
    .left-side {
        .copyright {
            color: #495786;
        }
    } 
}

#footer.footer-brown {
    .nav-link {
        color: #3f342a;
        &:hover {
            color: #b8d432;
        }
    }
    .left-side {
        .copyright {
            color: #495786;
        }
    } 
}

#footer.footer-grey {
    .nav-link {
        color: #2c1716;
        &:hover {
            color: #dfdfdf;
        }
    }
    .left-side {
        .copyright {
            color: #495786;
        }
    } 
}

/*animation */
@keyframes slidenavAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
@-webkit-keyframes slidenavAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}