

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),  
    url('./fonts/HelveticaNeue.woff') format('woff'), 
    url('./fonts/HelveticaNeue.ttf')  format('truetype'), 
    url('./fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
    font-weight: normal;
    font-style: normal;
}
 

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./fonts/helveticaneue_light-webfont.woff2') format('woff2'),
         url('./fonts/helveticaneue_light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./fonts/helveticaneue_medium-webfont.woff2') format('woff2'),
         url('./fonts/helveticaneue_medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),  
    url('./fonts/HelveticaNeue-Bold.woff') format('woff'), 
    url('./fonts/HelveticaNeue-Bold.ttf')  format('truetype'), 
    url('./fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SFUIDisplay';
    src: url('./fonts/sf-ui-display-regular-webfont.eot');
    src: url('./fonts/sf-ui-display-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/sf-ui-display-regular-webfont.woff2') format('woff2'),
         url('./fonts/sf-ui-display-regular-webfont.woff') format('woff'),
         url('./fonts/sf-ui-display-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFUIDisplay';
    src: url('./fonts/sf-ui-display-light-webfont.eot');
    src: url('./fonts/sf-ui-display-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/sf-ui-display-light-webfont.woff2') format('woff2'),
         url('./fonts/sf-ui-display-light-webfont.woff') format('woff'),
         url('./fonts/sf-ui-display-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'SFUIDisplay';
    src: url('./fonts/sf-ui-display-black-webfont.eot');
    src: url('./fonts/sf-ui-display-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/sf-ui-display-black-webfont.woff2') format('woff2'),
         url('./fonts/sf-ui-display-black-webfont.woff') format('woff'),
         url('./fonts/sf-ui-display-black-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;

}