#top-nav {
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: 0;
    padding: 40px 40px 0 40px;
    background: 0 0;
    transform: translate3d(0,0,0);
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    .logo-color {
        display: none;
    }
    &.smart{
        background: #fff;
        color: #000;
        height: 70px;
        padding: 16px 40px;
        box-shadow: 0px 2px 10px 0 rgba(0,0,0,0.15);
        .logo {
            display: none;
        }
        .logo-color {
            display: initial;
            width: 142px;
        }
        .menu-home, .right-menu {
            .nav-link{
                color: #454545;
            }
        }
        .right-menu {
            #start-invest {
                background-color: #b8d432;
                color: #fff;
            }
        }
    }
    &.open {
        top: -70px;
    }
}


.menu-home {
    .nav-link
    {
        padding: 17px;
        font-size: 11px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        &:hover {
            color: #b8d432;
        }
    }
    .sub-menu{
        position: absolute;
        width: 741px;
        height: 223px;
        border-radius: 3px;
        background-color: #ffffff;
        padding: 27px 42px 23px 33px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
        border: 0;
        .title{
            font-size: 11px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 0.5px;
            text-align: left;
            color: #454545;
            text-transform: uppercase;
            margin: 0 0 18px 0;
        }
        ul {
            list-style: none;
            padding: 0;
            .nav-link{
                font-size: 11px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 2.73;
                letter-spacing: 0.5px;
                color: #b8d432;
                padding: 0;
                text-align: left;
                &:hover {
                    color: #35612e;
                }
            }
        }
        .left-side {
            padding: 22px 38px 0 15px;
            border-right: 1px solid #ddf36f;
            p{
                font-size: 12px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.5;
                letter-spacing: 0.3px;
                color: #454545;
                margin: 0 0 15px 0;
            }
            a{
                font-size: 11px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.18;
                letter-spacing: 0.5px;
                color: #b8d432;
                &:hover {
                    color: #35612e;
                }
            }
        }
        .right-side{
            padding: 22px 0 0 37px;
        }
    }
    .dropdown:hover{
        &:after,
        &:before {
            border-top: 10px solid white;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            bottom: -5px;
            content: '';
            left: 50%;
            -webkit-transform: rotate(180deg);
            transform: rotateX(180deg);
            z-index: 1000;
        }
        &:before {
            border-right: 10px solid transparent;
            border-top: 10px solid;
            border-left: 10px solid transparent;
            border-top-color: #B1B1B1;
            bottom: -4px;
        }
        & > .dropdown-menu, &:before, &:after {
            animation-name: slidenavAnimation;
            animation-duration: 0.3s;
          
            -webkit-animation-name: slidenavAnimation;
            -webkit-animation-duration:.3s;
          
            -moz-animation-name: slidenavAnimation;
            -moz-animation-duration:.3s;
          }
        .sub-menu {
            display: block;
        }
    }
}

.right-menu {
    .nav-link{
        font-family: 'HelveticaNeue';
        font-size: 13px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        padding: 17px 9px;
    }
    #start-invest {
        margin-left: 10px;
    }
}

/*header custom theme */
#top-nav.header-green {
    .menu-home, .right-menu {
        .nav-link{
            color: #35612e;
            &:hover {
                color: #b8d432;
            }
        }
    }
    .sub-menu .left-side a,
    .sub-menu ul .nav-link {
        color: #35612e;
        &:hover {
            color: #b8d432;
        }
    }

    .right-menu {
        #start-invest {
            background-color: #35612e;
        }
    }
}

#top-nav.header-black {
    .menu-home, .right-menu {
        .nav-link{
            color: #454545;
            &:hover {
                color: #fff;
            }
        }
    }
    .sub-menu .left-side a,
    .sub-menu ul .nav-link {
        color: #454545;
        &:hover {
            color: #f3ecb9;
        }
    }
    
    .right-menu {
        #start-invest {
            background-color: #fff;
            color: #454545;
            &:hover {
                background-color: #ececec;
                color: #1b1a1a;
            }
        }
    }
    &.smart {
        .menu-home, .right-menu {
            .nav-link{
                &:hover {
                    color: #f3ecb9;
                }
            }
        }
    }
}

#top-nav.header-brown {
    .menu-home, .right-menu {
        .nav-link{
            color: #3f342a;
            &:hover {
                color: #fff;
            }
        }
    }

    .sub-menu .left-side a,
    .sub-menu ul .nav-link {
        color: #3f342a;
        &:hover {
            color: #dfdfdf;
        }
    }

    .right-menu {
        #start-invest {
            background-color: #fff;
            color: #3f342a;
            &:hover {
                background-color: #ececec;
                color: #1b1a1a;
            }
        }
    }
    &.smart {
        .menu-home, .right-menu {
            .nav-link{
                &:hover {
                    color: #dfdfdf;
                }
            }
        }
    }
}

#top-nav.header-blue {
    .menu-home, .right-menu {
        .nav-link{
            color: #19213d;
            &:hover {
                color: #fff;
            }
        }
    }

    .sub-menu .left-side a,
    .sub-menu ul .nav-link {
        color: #19213d;
        &:hover {
            color: #1b1a1a;
        }
    }

    .right-menu {
        #start-invest {
            background-color: #fff;
            color: #19213d;
            &:hover {
                background-color: #ececec;
                color: #1b1a1a;
            }
        }
    }
    &.smart {
        .menu-home, .right-menu {
            .nav-link{
                &:hover {
                    color: #1b1a1a;
                }
            }
        }
    }
}

#top-nav.header-darkblue {
    .menu-home, .right-menu {
        .nav-link{
            color: #001e49;
            &:hover {
                color: #fff;
            }
        }
    }
    .sub-menu .left-side a,
    .sub-menu ul .nav-link {
        color: #001e49;
        &:hover {
            color: #1b1a1a;
        }
    }

    .right-menu {
        #start-invest {
            background-color: #fff;
            color: #001e49;
            &:hover {
                background-color: #ececec;
                color: #1b1a1a;
            }
        }
    }
    &.smart {
        .menu-home, .right-menu {
            .nav-link{
                &:hover {
                    color: #1b1a1a;
                }
            }
        }
    }
}

.header-darkgreen {
    .menu-home, .right-menu {
        .nav-link{
            color: #35612e;
            &:hover {
                color: #fff;
            }
        }
    }

    .sub-menu .left-side a,
    .sub-menu ul .nav-link {
        color: #35612e;
        &:hover {
            color: #1b1a1a;
        }
    }

    .right-menu {
        #start-invest {
            background-color: #fff;
            color: #35612e;
            &:hover {
                background-color: #ececec;
                color: #1b1a1a;
            }
        }
    }
    &.smart {
        .menu-home, .right-menu {
            .nav-link{
                &:hover {
                    color: #1b1a1a;
                }
            }
        }
    }
}

#top-nav.header-grey {
    .menu-home, .right-menu {
        .nav-link{
            color: #2c1716;
            &:hover {
                color: #fff;
            }
        }
    }

    .sub-menu .left-side a,
    .sub-menu ul .nav-link {
        color: #2c1716;
        &:hover {
            color: #1b1a1a;
        }
    }

    .right-menu {
        #start-invest {
            background-color: #fff;
            color: #2c1716;
            &:hover {
                background-color: #ececec;
                color: #1b1a1a;
            }
        }
    }
    &.smart {
        .menu-home, .right-menu {
            .nav-link{
                &:hover {
                    color: #1b1a1a;
                }
            }
        }
    }
}