.home-p #uplift-video{
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
}

.home-p section#banner-video{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    & > .container{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .head-info{
        &:after {
            background: #b8d432;
            position: absolute;
            width: 100%;
            height: 10px;
            content: '';
            display: block;
            bottom: 0;
            left: auto;
        }
        h1.title {
            max-width: 750px;
            font-family: 'SFUIDisplay';
            font-size: 60px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.1;
            letter-spacing: normal;
            color: #ffffff;
            margin: 0;
        }
        p.intro {
            max-width: 750px;
            font-family: 'SFUIDisplay';
            font-size: 24px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.5px;
            color: #ffffff;
            margin: 0 0 8px 0;
        }
        a.btn {
            padding: 15px 32px;
        }
    }
}

.home-p section#about {
    position: relative;
    min-height: 662px;
    padding: 141px 0;
    background: url(./images/green-decorator.png) top right no-repeat;
    background-size: contain;
    &::after{
        display: block;
        content: '';
        padding-bottom: 18%;
    }
    .head-info{
        position: relative;
        width: 610px;
        height: 165px;
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -33px;
            width: 174px;
            height: 8px;
            background-color: #b8d432;
        }
        h2.title {
            font-family: 'SFUIDisplay';
            font-size: 48px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 0.5px;
            color: #454545;
        }
        p.intro{
            position: absolute;
            left: 200px;
            top: 118px;
            width: 560px;
            height: 80px;
            font-family: 'SFUIDisplay';
            font-size: 22px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: 0.4px;
            color: #454545;
            b{
                font-weight: 900;
                color: #b8d432;
            }
        }
    }
}

.home-p section#embrace-your-power{
    min-height: 655px;
    position: relative;
    background: url('./images/bg_mountain.jpg') center center no-repeat;
    background-size: cover;
    padding: 40px 0;
    .sidebar{
        position: absolute;
        left: 50%;
        transform: translate3d(-50%, 0,0);
        top: -200px;
        padding: 45px 55px 40px 55px;
        width: 598px;
        height: 355px;
        box-shadow: 0 10px 17px 0 rgba(0, 0, 0, 0.21);
        background-color: #b8d432;
        img {
            margin: 0 0 15px 0;
        }
        h3 {
            font-family: 'SFUIDisplay';
            font-size: 22px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            text-transform: uppercase;
            line-height: 1.27;
            letter-spacing: 0.5px;
            color: #ffffff;
            margin: 0 0 15px 0;
        }
        p{
            font-family: HelveticaNeue;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: 0.3px;
            color: #ffffff;
        }
    }
    .head-info{
        margin-top: 200px;
        margin-bottom: 50px;
        h4.title {
            font-family: 'SFUIDisplay';
            font-size: 30px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }
        p.intro{
            font-family: 'HelveticaNeue';
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.55;
            text-align: center;
            color: #ffffff;
        }
    }    

    .how-it-works{
        & > h3.headline-line-through {
            span {
                &:before, &:after{
                    width: 388px;
                }
            }
            margin-bottom: 50px;
        }
        .item {
            text-align: center;
            margin-bottom: 20px;
            .icon {
                margin-bottom: 20px;
                height: 70px;
            }
            p{
                height: 19px;
                font-family: 'HelveticaNeue';
                font-size: 16px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.19;
                letter-spacing: 0.4px;
                padding: 0 35px;
                text-align: center;
                color: #ffffff;
            }
        }
        .nav-bottom {
            margin-top: 40px;
            text-align: center;
            a {
                font-family: 'HelveticaNeue';
                font-size: 11px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.18;
                letter-spacing: 0.5px;
                color: #b8d432;
            }
        }
    }
}