.invest-p {
    #main {
        padding-top: 160px;
    }
}

.invest-p .article {
    position: relative;
    &:before {
        content: '';
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: #f8f5e2;
        z-index: -1;
    }
    .article-body {
        position: relative;
        min-height: 528px;
        padding: 45px 0;
        display: flex;
        align-items: center;
        .lead-image {
            width: 500px;
            height: 440px;
            position: absolute;
            left: 0;
            top: auto;
            overflow: hidden;
            z-index: 2;
            .inner {
                position: relative;
                .info {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    left: 0;
                    padding: 10px 90px 25px 45px;
                    color: #ffffff;
                    background: rgba(0,0,0,0.2);
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    h3 {
                        font-family: 'SFUIDisplay';
                        font-size: 20px;
                        font-weight: 900;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.25;
                        letter-spacing: normal;
                        margin-bottom: 8px;
                    }
                    p{
                        font-size: 14px;
                        font-weight: 500;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.43;
                        letter-spacing: 0.4px;
                    }
                }
            }
        }
        .main-content {
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 1;
            width: 73.6%;
            height: 100%;
            right: 0;
            top: 0;
            background: #f8f5e2;
            .wrapper{
                padding: 34px 50px 30px 280px;
                flex: 1 1 auto;
                justify-content: flex-end;
                display: flex;
                flex-direction: column;
                .strap {
                    font-size: 24px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1;
                    letter-spacing: normal;
                    color: #454545;
                }
                .title {
                    font-family: 'SFUIDisplay';
                    font-size: 30px;
                    font-weight: 900;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.2;
                    letter-spacing: normal;
                    color: #efd310;
                    text-transform: uppercase;
                    margin-bottom: 7px;
                }
                p{
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.43;
                    letter-spacing: 0.4px;
                    color: #454545;
                }
            }
            .bottom-action {
                padding: 15px 100px 20px 280px;
                flex: 1 1 auto;
                background: url(./images/bg_cross-orange.png) 0 0 repeat;
                display: flex;
                flex-direction: column;
                min-height: 60px;
                button {
                    width: 319px;
                }
                ul.menu {
                    list-style: none;
                    padding: 0;
                    min-height: 150px;
                    margin-bottom: 8px;
                    li {
                        a.menu-link {
                            font-size: 14px;
                            font-weight: 500;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: 2.36;
                            letter-spacing: 0.4px;
                            color: #454545;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.invest-p .article-right-image {
    &:before {
        left: 0;
        right: auto;
    }
    .article-body {
        .lead-image {
            right: 0;
            left: auto;
        }
        .main-content{
            left: 0;
            right: auto;
            .wrapper{
                padding: 40px 320px 40px 0;
            }
            .bottom-action {
                padding: 20px 320px 40px 46px;
            }
        }
    }
}

.invest-p .carousel-lead-image {
    .owl-carousel {
        height: 100%;
        .owl-stage-outer,
        .owl-stage,
        .owl-item, 
        .item, .inner {
            height: 100%;
        }
        .owl-item {
            overflow: hidden;
        }
        
        .item {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}

.invest-p section#invest-philosophy {
    .head-info{
        text-align: center;
        .sub-title{
            font-size: 24px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.88;
            letter-spacing: normal;
            color: #35612e;
        }
        .title {
            font-family: 'SFUIDisplay';
            font-size: 60px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: normal;
            color: #454545;
            text-transform: uppercase;
            margin-bottom: 4px;
        }
        p{
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: 0.4px;
            color: #454545;
        }
    }
    .article {
        margin-top: 60px;
        .main-content{
            .wrapper{
                padding-bottom: 60px;
                padding-top: 110px;
            }
            .bottom-action{
                justify-content: center;
            }
        }
    }
}

.invest-p section#invest-environment {
    .article {
        margin-top: 60px;
        &:before{
            background-color: #fafdec;
        }
        .article-body {
            .main-content{
                background-color: #fafdec;
                .wrapper {
                    .title {
                        color: #b8d432;
                    }
                }
                .bottom-action {
                    background: url(./images/bg_cross-lightgreen.png) 0 0 repeat;
                    ul.menu li a {
                        &.active, &:hover{
                            color: #b8d432;
                        }
                    }
                }
            }
        }
    }
}

.invest-p section#invest-social {
    .article {
        margin-top: 60px;
        &:before{
            background-color: #f5fbff;
        }
        .article-body {
            .main-content{
                background-color: #f5fbff;
                .wrapper {
                    .title {
                        color: #495786;
                    }
                }
                .bottom-action {
                    background: url(./images/bg_cross-blue.png) 0 0 repeat;
                    ul.menu li a {
                        &.active, &:hover{
                            color: #495786;
                        }
                    }
                    button {
                        width: 352px;
                    }
                }
            }
        }
    }
}

.invest-p section#invest-corporation {
    .article {
        margin-top: 60px;
        &:before{
            background-color: #f4fdff;
        }
        .article-body {
            .main-content{
                background-color: #f4fdff;
                .wrapper {
                    padding: 60px 270px 30px 0;
                    .title {
                        color: #32b8d4;
                    }
                }
                .bottom-action {
                    background: url(./images/bg_cross-lightblue.png) 0 0 repeat;
                    ul.menu {
                        padding: 10px 0 0 0;
                        min-height: 124px;
                        li a {
                            &.active, &:hover{
                                color: #32b8d4;
                            }
                        }
                    }
                }
            }
        }
    }
}