.invest-suistain-p #top-nav.smart {
    #start-invest {
        color: #fff;
        background-color: #3f342a;
    }
}

.invest-suistain-p section#banner-video {
    background-color: #ddf36f;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    & > .container{
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
        &:after{
            content: '';
            display: block;
            position: absolute;
            width: 200%;
            height: 10px;
            background-color: #fff;
            bottom: 0;
            left: auto;
        }
    }
    .head-info{
        flex: 1;
        .strap {
            font-size: 50px;
            font-weight: 100;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 2.3px;
            color: #ffffff;
        }
        .title {
            font-family: 'SFUIDisplay';
            font-size: 100px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: normal;
            text-transform: uppercase;
            color: #3f342a;
        }
        .intro {
            width: 628px;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.22;
            letter-spacing: 0.8px;
            color: #3f342a;
            margin-bottom: 38px;
        }
        a.btn {
            font-size: 13px;
            width: 160px;
        }
        .image {
            display: inline-block;
            bottom: 10px;
            right: 70px;
            left: auto;
            position: absolute;
        }
    }
}


.invest-suistain-p section#become-investor {
    .head-info{
        padding: 20px 30px 30px 30px;
        a.btn {
            font-size: 13px;
        }
        .note {
            color: #b8d432;
        }
    }
}

.invest-suistain-p #subscribe-bottom-btn {
    font-size: 13px;
}

.invest-suistain-p section#subscribe {
    padding: 94px 0 35px 0;
}