.invest-bond-p #top-nav.smart {
    #start-invest {
        color: #fff;
        background-color: #454545;
    }
}

.invest-bond-p section#banner-video {
    background-color: #f3ecb9;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    & > .container{
        height: 100%;
        display: flex;
        align-items: center;
        &:after{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: #fff;
            bottom: 0;
            left: auto;
        }
    }
    .head-info{
        position: relative;
        flex: 1;
        .strap {
            font-size: 50px;
            font-weight: 100;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 2.3px;
            color: #454545;
        }
        .title {
            font-family: 'SFUIDisplay';
            font-size: 85px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-transform: uppercase;
            color: #454545;
            margin-bottom: 4px;
        }
        .intro {
            width: 628px;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.22;
            letter-spacing: 0.8px;
            color: #454545;
            margin-bottom: 28px;
        }
        a.btn {
            font-size: 13px;
            width: 160px;
        }
        .image {
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: -95px;
        }
    }
}

.invest-bond-p section#impact-themes {
    background-color: #fdfae7;
    .head-info{
        padding: 37px 0 0 0;
        .title {
            font-size: 40px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            color: #454545;
            margin-bottom: 8px;
        }
        .intro {
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.22;
            letter-spacing: 0.5px;
            text-align: center;
            color: #454545;
        }
    }
    .list-article {
        margin-top: 67px;
        padding-bottom: 50px;
        .wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-clip: border-box;
        }
        .article {
            padding: 10px 10px 20px 10px;
            border-radius: 1px;
            box-shadow: 0 8px 10px 0 rgba(25, 33, 61, 0.04);
            background-color: #ffffff;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .article-img-top{
            width: 100%;
            height: 195px;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 2px;
        }
        .article-body {
            margin-bottom: 10px;
            flex: 1 1 auto;
            .title {
                font-size: 13px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.23;
                letter-spacing: 0.6px;
                text-transform: uppercase;
                color: #454545;
                margin-bottom: 10px;
                &:hover {
                    text-decoration: underline;
                }
            }
            p {
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.29;
                letter-spacing: 0.5px;
                color: #454545;
            }
        }
        .article-footer {
            a {
                height: 13px;
                font-size: 11px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.18;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                color: #b8d432;
                &:hover {
                    color: #8ea22c;
                }
            }
        }
    }
}

.invest-bond-p section#become-investor {
    .head-info{
        padding: 20px 30px 30px 30px;
        a.btn {
            font-size: 13px;
        }
    }
}

.invest-bond-p #subscribe-bottom-btn {
    font-size: 13px;
}

.invest-bond-p .section#subscribe {
    padding: 94px 0 35px 0;
}