section#portfolios{
    .uplift-container {
        .wrapper {
            padding: 55px 0 0 0;
            border-top: 10px solid #ecf8b0;
        }
    }
    h2.title {
        font-family: 'SFUIDisplay';
        font-size: 40px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #454545;
    }
    p.intro {
        font-family: 'HelveticaNeue';
        font-size: 24px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.88;
        letter-spacing: normal;
        text-align: center;
        color: #454545;
    }
    .list-models{
        margin-top: 48px;
        .item {
            .card {
                border: 0;
                &:hover {
                    border-radius: 1px;
                    box-shadow: 6px 8px 10px 0 rgba(25, 33, 61, 0.04);
                }
                .icon {
                    height: 80px;
                    display: flex;
                    align-items: flex-end;
                    margin-bottom: 10px;
                }
                .card-body{
                    padding: 0;
                    .card-title {
                        font-family: 'SFUIDisplay';
                        font-size: 20px;
                        font-weight: 900;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.2;
                        letter-spacing: normal;
                        text-transform: uppercase;
                        color: #3f342a;
                        margin-bottom: 0.58rem;
                    }
                    .card-text {
                        font-family: 'HelveticaNeue';
                        font-size: 14px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.43;
                        letter-spacing: 0.4px;
                        color: #454545;
                        margin-bottom: 1.25rem;
                    }
                    .card-heading{
                        font-family: 'HelveticaNeue';
                        font-size: 14px;
                        font-weight: bold;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.2;
                        letter-spacing: 0.4px;
                        color: #454545;
                        margin-bottom: 0.4rem;
                    }
                }
                .card-label{
                    margin-top: 5px;
                    height: 45px;
                    background: url('./images/bg_cross-lightgreen.png') 0 0 repeat;
                }
            }
        }
        .item:nth-of-type(5n+2){
            .card {
                .card-title {
                    color: #2c1716;
                }
                .card-label {
                    background: url('./images/bg_cross-lightgrey.png') 0 0 repeat;
                }
            }
        }
        .item:nth-of-type(5n+3){
            .card {
                .card-title {
                    color: #19213d;
                }
                .card-label {
                    background: url('./images/bg_cross-blue.png') 0 0 repeat;
                }
            }
        }
        .item:nth-of-type(5n+4){
            .card {
                .card-title {
                    color: #001e49;
                }
                .card-label {
                    background: url('./images/bg_cross-lightblue.png') 0 0 repeat;
                }
            }
        }
        .item:nth-of-type(5n+5){
            .card {
                .card-title {
                    color: #35612e;
                }
                .card-label {
                    background: url('./images/bg_cross-darkgreen.png') 0 0 repeat;
                }
            }
        }
        .item:nth-of-type(5n+6){
            padding-top: 30px;
        }
        .sidebar.card{
            padding: 15px 32px 25px 30px;
            border-radius: 0;
            background-color: #b8d432;
            .card-body {
                .card-title, .card-text, .card-footer {
                    color: #fff;
                }
            }
            .card-footer{
                background: no-repeat;
                padding: 10px 0 0 0;
                a{
                    font-size: 11px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.18;
                    letter-spacing: 0.5px;
                    text-align: center;
                    color: #ffffff;
                    text-transform: uppercase;
                }
            }
        }
    }
}

section#become-investor{
    padding: 30px;
    background: url('./images/bg_cross-lightgreen.png') 0 0 repeat;
    .head-info {
        height: 226px;
        box-shadow: 0 8px 10px 0 rgba(25, 33, 61, 0.04);
        background-color: #ffffff;
        width: 100%;
        font-family: 'HelveticaNeue';
        padding: 44px 30px 30px 30px;
        text-align: center;
        h3.title {
            font-size: 26px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            color: #454545;
            margin-bottom: 3px;
        }
        p.intro {
            max-width: 504px;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: 0.7px;
            text-align: center;
            color: #454545;
            margin:0 auto 23px auto;
        }
        a.btn {
            width: 225px;
        }
        .note {
            font-size: 11px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 0.5px;
            text-align: center;
            text-transform: uppercase;
            color: #454545;
            margin-top: 16px;
        }
    }
}

section#become-investor.become-investor-orange {
    background: url('./images/bg_cross-orange.png') 0 0 repeat;
}

section#become-investor.become-investor-lightgreen {
    background: url('./images/bg_cross-lightgreen.png') 0 0 repeat;
}

section#become-investor.become-investor-darkgreen {
    background: url('./images/bg_cross-lightgrey.png') 0 0 repeat;
    .head-info{
        h3.title, p, .note {
            color: #35612e;
        }

    }
}

section#become-investor.become-investor-blue {
    background: url('./images/bg_cross-blue.png') 0 0 repeat;
    .head-info{
        h3.title, p, .note {
            color: #19213d;
        }

    }
}

section#become-investor.become-investor-lightblue {
    background: url('./images/bg_cross-lightblue.png') 0 0 repeat;
    .head-info{
        h3.title, p, .note {
            color: #001e49;
        }

    }
}

section#become-investor.become-investor-grey {
    background: url('./images/bg_cross-lightgrey.png') 0 0 repeat;
    .head-info{
        h3.title, p, .note {
            color: #2c1716;
        }

    }
}

section#subscribe {
    padding: 55px 0 35px 0;
    .icon {
        margin: 0 0 11px 0;
        text-align: center;
        img {
            width: 30px;
            height: 23px;
            object-fit: contain;
          }
    }
    .headline-line-through{
        font-family: 'HelveticaNeue';
        font-size: 26px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.73;
        letter-spacing: normal;
        text-align: center;
        text-transform: capitalize;
        margin: 0 0 30px 0;
    }
    .subscribe-field {
        justify-content: center;
        justify-content: center;
        width: 618px;
        margin: auto;
        input {
            font-family: 'HelveticaNeue';
            width: 450px;
            height: 48px;
            border-radius: 2px;
            margin-right: 15px;
            border: 0;
            padding: 15px 17px;
            box-shadow: 0 4px 9px 0 rgba(26, 47, 59, 0.11);
            background-color: #ffffff;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.15;
            letter-spacing: 0.6px;
            color: #454545;
        }
        button {
            width: 153px;
            height: 48px;
        }
    }
}

section#contact-us {
    min-height: 530px;
    padding: 97px 0 82px 0;
    background: url('./images/bg_contact-us-lightgreen.svg') center center no-repeat;
    background-size: cover;
    .contact-box {
        padding: 28px 64px 40px 64px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.75);
        border: 4px solid #ddf371;
        .icon{
            width: 47px;
            height: 47px;
            object-fit: contain;
            margin: 4px auto;
        }
        .subtitle {
            font-family: 'SFUIDisplay';
            font-size: 30px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            text-transform: uppercase;
            color: #3f342a;
        }
        .title {
            font-family: 'SFUIDisplay';
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            text-transform: uppercase;
            color: #b8d432;
        }
        p{
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.39;
            letter-spacing: normal;
            text-align: center;
            color: #454545;
        }
        a.btn {
            margin-top: 20px;
            font-size: 13px;
            width: 209px;
        }
    }
}

section#contact-us.contact-us-blue {
    background: url('./images/bg_contact-us-blue.svg') center center no-repeat;
    background-size: cover;
    .contact-box {
        border: 4px solid #bfdff2;
        .subtitle {
            color: #bfdff2;
        }
        .title {
            color: #19213d;
        }
    }
}

section#contact-us.contact-us-lightblue {
    background: url('./images/bg_contact-us-lightblue.svg') center center no-repeat;
    background-size: cover;
    .contact-box {
        border: 4px solid #b9e9e4;
        .subtitle {
            color: #baeae5;
        }
        .title {
            color: #001e49;
        }
    }
}

section#contact-us.contact-us-lightgreen {
    background: url('./images/bg_contact-us-lightgreen.svg') center center no-repeat;
    background-size: cover;
    .contact-box {
        border: 4px solid #e8efc8;
        .subtitle {
            color: #b4ca4d;
        }
        .title {
            color: #35612e;
        }
    }
}

section#contact-us.contact-us-grey {
    background: url('./images/bg_contact-us-grey.svg') center center no-repeat;
    background-size: cover;
    .contact-box {
        border: 4px solid #dedede;
        .subtitle {
            color: #9e724a;
        }
        .title {
            color: #2c1716;
        }
    }
}


section#featured-holdings {
    padding: 55px 0;
    background-color: #ddf36f;
    h2.title {
        font-family: 'SFUIDisplay';
        font-size: 40px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        color: #3f342a;
        margin-bottom: 26px;
    }
    .instruction {
        a {
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.23;
            letter-spacing: 0.6px;
            text-align: center;
            color: #3f342a;
            text-transform: uppercase;
            margin-right: 50px;
            &:hover {
                text-decoration: underline;
            }
            img {
                width: 21px;
                height: 14px;
                object-fit: contain;
                margin-right: 15px;
            }
        }
    }
}
.list-featured-holdings {
    .wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
    }
    .article {
        padding: 24px 20px;
        border-radius: 1px;
        box-shadow: 0 8px 10px 0 rgba(56, 61, 25, 0.09);
        background-color: #ffffff;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .like-heart {
        width: 20px;
        height: 19px;
        background: url('./images/like-heart.svg') 0 0 no-repeat;
        background-size: 20px auto;
        position: absolute;
        top: 16px;
        right: 18px;
        z-index: 10;
        &.active {
            background: url('./images/like-heart-pink.svg') 0 0 no-repeat;
        }
    }
    .article-img-top{
        width: 100%;
        height: 46px;
        line-height: 46px;
        margin-bottom: 30px;
        img {
            max-height: 100%;
            width: auto;
            object-fit: cover;
        }
    }
    .article-body {
        flex: 1 1 auto;
        .title {
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #3f342a;
            margin-bottom: 10px;
            &:hover {
                text-decoration: underline;
            }
        }
        h4 {
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.5px;
            color: #3f342a;
            margin-bottom: 8px;
        }
        p {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.38;
            letter-spacing: 0.5px;
            color: #3f342a;
        }
    }
    .article-footer {
        a {
            height: 13px;
            font-size: 11px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: #b8d432;
        }
    }
}

section#featured-holdings.featured-holdings-blue {
    background-color: #bedff2;
    h2.title{
        color: #19213d;
    }
    .instruction {
        a {
            color: #19213d;
        }
    }
}

section#featured-holdings.featured-holdings-lightblue {
    background-color: #baebe6;
    h2.title{
        color: #001e49;
    }
    .instruction {
        a {
            color: #001e49;
        }
    }
    .list-featured-holdings {
        .article-body {
            .title, h4, p {
                color: #001e49
            }
        }
    }
}

section#featured-holdings.featured-holdings-lightgreen {
    background-color: #eaf1c9;
    h2.title{
        color: #35612e;
    }
    .instruction {
        a {
            color: #35612e;
        }
    }
    .list-featured-holdings {
        .article-body {
            .title, h4, p {
                color: #35612e
            }
        }
    }
}


section#featured-holdings.featured-holdings-grey {
    background-color: #dfdfdf;
    h2.title{
        color: #2c1716;
    }
    .instruction {
        a {
            color: #2c1716;
        }
    }
}

section#carousel-fullscreen {
    position: relative;
    height: 100vh;
    .owl-carousel {
        height: 100%;
        .owl-stage-outer,
        .owl-stage,
        .owl-item, 
        .item, .uplift-container {
            height: 100%;
        }
        .owl-dots {
            position: absolute;
            top: 0;
            right: 45px;
            width: 10px;
            height: 100%;
            padding: 45px 2px 2px 2px;
            .owl-dot {
                width: 10px;
                height: 10px;
                opacity: 0.2;
                background-color: #ffffff;
                &.active {
                    opacity: 1;
                }
            }
        }
        .owl-item {
            overflow: hidden;
        }
        
        .item {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .item .inner {
        position: relative;
        height: 100%;
    }
    .carousel-content {
        width: 460px;
        height: 486px;
        position: absolute;
        left: 462px;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .title {
            font-size: 40px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            color: #ffffff;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            color: #ffffff;
        }
    }

   .menu-section {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        .container {
            position: relative;
            height: 100%;
        }

        .view-more {
            display: block;
            position: absolute;
            bottom: 10%;
            left: auto;
            z-index: 9;
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.5px;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
            &:hover {
                font-size: 15px;
            }
            img {
                width: 14px;
                height: 10px;
                transform: rotate(-270deg);
                margin-right: 11px;
            }
        }

        .menu-box {
            width: 435px;
            opacity: 0.83;
            background-color: #19213d;
            position: absolute;
            z-index: 9;
            display: flex;
            flex-direction: column;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            .head-info {
                padding: 35px 30px 32px 30px;
                img {
                    max-width: 100%;
                    height: auto;
                    margin-bottom: 9px;
                }
                .strap {
                    font-size: 30px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.5;
                    letter-spacing: normal;
                    color: #ffffff;
                }
                .title {
                    font-family: 'SFUIDisplay';
                    font-size: 30px;
                    font-weight: 900;
                    font-style: normal;
                    font-stretch: normal;
                    text-transform: uppercase;
                    line-height: 1.2;
                    letter-spacing: normal;
                    color: #ffffff;
                    margin-bottom: 9px;
                }
                p{
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.43;
                    letter-spacing: 0.4px;
                    color: #ffffff;
                }
            }
            .menu {
                padding: 24px 0 29px 28px;
                opacity: 0.96;
                background-color: rgba(255, 255, 255, 0.07);
                list-style: none;
                margin: 0;
                flex: 1 1 auto;
                .menu-link {
                    font-size: 13px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 2.31;
                    letter-spacing: 0.5px;
                    color: #ffffff;
                    cursor: pointer;
                    &.active {
                        font-weight: bold;
                        color: #bedff2;
                    }
                }
            }
        }
        .menu-box-brown {
            background-color: #3f342a;
            .menu {
                .menu-link {
                    &:hover {
                        color: #dbe89a;;
                    }
                    &.active {
                        color: #b8d432;
                    }
                }
            }
        }

        .menu-box-darkblue {
            background-color: #001e49;
            .menu {
                .menu-link {
                    &:hover {
                        color: #bffff8;                    
                    }
                    &.active {
                        color: #baeae5;
                    }
                }
            }
        }
        
        .menu-box-darkgreen {
            background-color: #35612e;
            .menu {
                .menu-link {
                    &:hover {
                        color: #dae6a3;
                    }
                    &.active {
                        color: #e5ecc5;
                    }
                }
            }
        }

        .menu-box-grey {
            background-color: #2c1716;
            .menu {
                .menu-link {
                    &:hover {
                        color: #ada6a6;
                    }
                    &.active {
                        color: #dadada;
                    }
                }
            }
        }
    }
}