<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./vendors/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendors/animate.css">
    <link rel="stylesheet" href="./main.css">

    <title>Uplift</title>
  </head>
  <body class="invest-p">
    <header id="top-nav" class="navbar header-green">
        <a class="navbar-brand" href="/" aria-label="uplift">
            <img class="logo" src="./images/color_logo.svg">
            <img class="logo-color" src="./images/color_logo.svg">
        </a>
      
        <div class="navbar-nav-scroll ml-auto mr-auto">
          <ul class="navbar-nav bd-navbar-nav flex-row menu-home">
            <li class="nav-item dropdown">
              <a class="nav-item nav-link" href="#" id="invest-option">Invest</a>
              <div class="dropdown-menu sub-menu">
                <div class="sub-menu-container">
                  <div class="row h-100">
                    <div class="col-sm-5 left-side">
                        <h3 class="title">Investment Philosophy</h3>
                        <p>Our goal is to simplify socially responsible investing 
                          so that more people, collectively, can make an impact with their power as investors.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-sm-7 right-side">
                        <h3 class="title">INVEST IN</h3>
                        <div class="row">
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >SUSTAINABILITY</a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Technology
                                  </a>
                                </li>
                                <li>
                                    <a class="nav-link active" href="/" >Healthcare</a>
                                </li>
                              </ul>
                          </div>
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >Diversity & Inclusion
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Generic ESG
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >IMPACT Bonds
                                  </a>
                                </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active" href="#" id="pricing-option">Pricing</a>
              <div class="dropdown-menu sub-menu">
                <div class="sub-menu-container">
                  <div class="row h-100">
                    <div class="col-sm-5 left-side">
                        <h3 class="title">Investment Philosophy</h3>
                        <p>Our goal is to simplify socially responsible investing 
                          so that more people, collectively, can make an impact with their power as investors.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-sm-7 right-side">
                        <h3 class="title">INVEST IN</h3>
                        <div class="row">
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >SUSTAINABILITY</a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Technology
                                  </a>
                                </li>
                                <li>
                                    <a class="nav-link active" href="/" >Healthcare</a>
                                </li>
                              </ul>
                          </div>
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >Diversity & Inclusion
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Generic ESG
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >IMPACT Bonds
                                  </a>
                                </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="esg-option">ESG LEADERS</a>
              <div class="dropdown-menu sub-menu">
                <div class="sub-menu-container">
                  <div class="row h-100">
                    <div class="col-sm-5 left-side">
                        <h3 class="title">Investment Philosophy</h3>
                        <p>Our goal is to simplify socially responsible investing 
                          so that more people, collectively, can make an impact with their power as investors.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-sm-7 right-side">
                        <h3 class="title">INVEST IN</h3>
                        <div class="row">
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >SUSTAINABILITY</a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Technology
                                  </a>
                                </li>
                                <li>
                                    <a class="nav-link active" href="/" >Healthcare</a>
                                </li>
                              </ul>
                          </div>
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >Diversity & Inclusion
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Generic ESG
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >IMPACT Bonds
                                  </a>
                                </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/" >ResourceS</a>
            </li>
          </ul>
        </div>
      
        <ul class="navbar-nav flex-row d-none d-md-flex right-menu">
          <li class="nav-item">
            <a class="nav-link active" href="#" >Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" >IB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" >English</a>
          </li>
          <li>
            <a class="btn btn_round btn_round-green" href="#" id="start-invest">Start Investing</a>
          </li>
        </ul>
      
    </header>

    <main id="main">
        <section id="invest-philosophy">
            <div class="container uplift-container">
                <div class="head-info">
                    <h3 class="sub-title">How do we construct portfolios?</h3>
                    <h1 class="title">investment philosophy</h1>
                    <p class="intro">We follow MSCI Environment Social Governance (ESG) investment framework</p>
                </div>
            </div>
            <div class="article">
                <div class="container uplift-container">
                    <div class="article-body">
                        <div class="lead-image">
                            <div class="inner">
                              <img src="./images/investp/article_01.jpg" alt="">
                              <div class="info">
                                <h3>Human  Capiltal</h3>
                                <p>
                                  Our actions impact the environment. <br>
                                  Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev 
                                </p>
                              </div>
                            </div>
                        </div>
                        <div class="main-content">
                            <div class="wrapper">
                                <div class="strap">Invest in</div>
                                <h2 class="title">Local communities</h2>
                                <p>Aims to measure the direct or indirect impact of a company's activity on the environment (waste management, level of carbon dioxide emissions, responsible consumption of water, development of renewable energies, degree of energy efficiency are examples).</p>
                            </div>
                            <div class="bottom-action">
                                <button type="button" class="btn btn_right-arrow">
                                    Browse Local Community Projects
                                    <span><i class="fas fa-chevron-right"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="invest-environment">
          <div class="article article-right-image">
              <div class="container uplift-container">
                  <div class="article-body carousel-lead-image">
                      <div class="lead-image">
                          <div class="owl-carousel owl-theme">
                            <div class="item" style="background-image:url(./images/investp/article_02.jpg)">
                              <div class="inner fadeIn">
                                <div class="info fadeInUp">
                                  <h3>Climate Change</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="item" style="background-image:url(./images/investhealthcarep/tower.jpg)">
                              <div class="inner fadeIn">
                                <div class="info fadeInUp">
                                  <h3>Natural Resource</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="item" style="background-image:url(./images/investp/article_02.jpg)">
                              <div class="inner fadeIn">
                                <div class="info fadeInUp">
                                  <h3>Pollution & waste</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="item" style="background-image:url(./images/investhealthcarep/tower.jpg)">
                              <div class="inner fadeIn">
                                <div class="info fadeInUp">
                                  <h3>Environment & Oppotunities</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="main-content">
                          <div class="wrapper">
                              <div class="strap">Invest in</div>
                              <h2 class="title">the environment</h2>
                              <p>Aims to measure the direct or indirect impact of a company's activity on the environment (waste management, level of carbon dioxide emissions, responsible consumption of water, development of renewable energies, degree of energy efficiency are examples).</p>
                          </div>
                          <div class="bottom-action">
                              <ul class="menu">
                                <li><a class="menu-link active" data-id="0">Climate change</a></li>
                                <li><a class="menu-link" data-id="1">Natural Resource</a></li>
                                <li><a class="menu-link" data-id="2">Pollution & waste</a></li>
                                <li><a class="menu-link" data-id="3">Environment & Oppotunities</a></li>
                              </ul>
                              <button type="button" class="btn btn_right-arrow btn_right-arrow-green">
                                  Browse Environmental Companies
                                  <span><i class="fas fa-chevron-right"></i></span>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>

        <section id="invest-social">
          <div class="article">
              <div class="container uplift-container">
                  <div class="article-body carousel-lead-image">
                      <div class="lead-image">
                          <div class="owl-carousel owl-theme">
                            <div class="item" style="background-image:url(./images/investp/article_03.jpg)">
                              <div class="inner fadeIn">
                                <div class="info">
                                  <h3>Climate Change</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="item" style="background-image:url(./images/investp/article_02.jpg)">
                              <div class="inner fadeIn">
                                <div class="info">
                                  <h3>Natural Resource</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="item" style="background-image:url(./images/investp/article_03.jpg)">
                              <div class="inner fadeIn">
                                <div class="info">
                                  <h3>Pollution & waste</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="item" style="background-image:url(./images/investp/article_02.jpg)">
                              <div class="inner fadeIn">
                                <div class="info">
                                  <h3>Environment & Oppotunities</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="main-content">
                          <div class="wrapper">
                              <div class="strap">Invest in</div>
                              <h2 class="title">SOCIAL CONCERN</h2>
                              <p>Aims to measure the direct or indirect impact of a company's activity on 1) customers, 2) employees, 3) stockholders, 4) local communities, and 5) on society in general, focusing on respect for human rights, international labour standards, anti corruption etc.
                                </p>
                          </div>
                          <div class="bottom-action">
                              <ul class="menu">
                                <li><a class="menu-link active" data-id="0">Climate change</a></li>
                                <li><a class="menu-link" data-id="1">Natural Resource</a></li>
                                <li><a class="menu-link" data-id="2">Pollution & waste</a></li>
                                <li><a class="menu-link" data-id="3">Environment & Oppotunities</a></li>
                              </ul>
                              <button type="button" class="btn btn_right-arrow btn_right-arrow-blue">
                                  Browse Social Concerning Companies
                                  <span><i class="fas fa-chevron-right"></i></span>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>

        <section id="invest-corporation">
            <div class="article article-right-image">
                <div class="container uplift-container">
                    <div class="article-body carousel-lead-image">
                        <div class="lead-image">
                          <div class="owl-carousel owl-theme">
                            <div class="item" style="background-image:url(./images/investp/article_04.jpg)">
                              <div class="inner fadeIn">
                                <div class="info">
                                  <h3>Corporate Governance</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="item" style="background-image:url(./images/investp/article_03.jpg)">
                              <div class="inner fadeIn">
                                <div class="info">
                                  <h3>Corporate Behavior</h3>
                                  <p>
                                    Our actions impact the environment. <br>
                                    Each thing we do can help or hurt our planet in many ways. Low sea ice concentrations persist in the northern Beaufort and Laptev  
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="main-content">
                            <div class="wrapper">
                                <div class="strap">Invest in</div>
                                <h2 class="title">Corporate Governace</h2>
                                <p>Aims to measure processes, regulations, laws and institutions influenced by the way in which the company is managed, controlled and conducts day to day business. This includes, in particular, the relationships between the company's stockholders, management and board of directors. Examples are: the balance of powers, business ethics, fraud and anti-competitive practices etc.</p>
                            </div>
                            <div class="bottom-action">
                                <ul class="menu">
                                  <li><a class="menu-link active" data-id="0">Corporate Governance</a></li>
                                  <li><a class="menu-link" data-id="1">Corporate Behavior</a></li>
                                </ul>
                                <button type="button" class="btn btn_right-arrow btn_right-arrow-lightblue">
                                    Browse Governace Companies
                                    <span><i class="fas fa-chevron-right"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>        
        <section id="portfolios">
          <div class="container uplift-container">
            <div class="wrapper no-border-top">
                <h2 class="title">
                    Our Equity Model Portfolios by ESG themes
                </h2>
                <p class="intro">See performance of our ESG thematic portfolios</p>
    
                <div class="row uplift-row list-models">
                  <div class="col-lg-4 item">
                    <a class="card h-100" href="#">
                      <div class="card-body">
                          <div class="icon">
                              <img src="./images/homep/model-subtain.svg" alt="...">
                          </div>
                          <h3 class="card-title">Sustainability</h3>
                          <p class="card-text">You always get to choose how to invest your money, but you'll never be alone. 
                              We give you the choices, tools, and tips you need to build a portfolio that reflects you.</p>
                          <h4 class="card-heading">Sample Holdings:</h4>
                          <p class="card-text">Apple Inc, Facebook Inc, Microsoft Inc, Google Inc, Cisco Systems Inc...</p>
                      </div>
                      <div class="card-label"></div>
                    </a>
                  </div>
                  <div class="col-lg-4 item">
                      <a class="card h-100" href="#">
                          <div class="card-body">
                              <div class="icon">
                                  <img src="./images/homep/model-tech.svg" alt="...">
                              </div>                          <h3 class="card-title">TECHNOLOGY</h3>
                              <p class="card-text">You always get to choose how to invest your money, but you'll never be alone. 
                                  We give you the choices, tools, and tips you need to build a portfolio that reflects you.</p>
                              <h4 class="card-heading">Sample Holdings:</h4>
                              <p class="card-text">Apple Inc, Facebook Inc, Microsoft Inc, Google Inc, Cisco Systems Inc...</p>
                          </div>
                          <div class="card-label"></div>
                      </a>
                  </div>
                  <div class="col-lg-4 item">
                    <a class="card h-100" href="#">
                        <div class="card-body">
                            <div class="icon">
                                <img src="./images/homep/model-health.svg" alt="...">
                            </div>                        <h3 class="card-title">HEALTHCARE</h3>
                            <p class="card-text">You always get to choose how to invest your money, but you'll never be alone. 
                                We give you the choices, tools, and tips you need to build a portfolio that reflects you.</p>
                            <h4 class="card-heading">Sample Holdings:</h4>
                            <p class="card-text">Apple Inc, Facebook Inc, Microsoft Inc, Google Inc, Cisco Systems Inc...</p>
                        </div>
                        <div class="card-label"></div>
                      </a>
                  </div>
                  <div class="col-lg-4 item">
                    <a class="card h-100" href="#">
                        <div class="card-body">
                            <div class="icon">
                                <img src="./images/homep/model-balance.svg" alt="...">
                            </div>
                            <h3 class="card-title">DIVERSITY &amp; INCLUSION
                            </h3>
                            <p class="card-text">You always get to choose how to invest your money, but you'll never be alone. 
                                We give you the choices, tools, and tips you need to build a portfolio that reflects you.</p>
                            <h4 class="card-heading">Sample Holdings:</h4>
                            <p class="card-text">Apple Inc, Facebook Inc, Microsoft Inc, Google Inc, Cisco Systems Inc...</p>
                        </div>
                        <div class="card-label">
                        </div>
                      </a>
                  </div>
                  <div class="col-lg-4 item">
                    <a class="card h-100" href="#">
                        <div class="card-body">
                            <div class="icon">
                                <img src="./images/homep/model-esg.svg" alt="...">
                            </div>
                            <h3 class="card-title">GENERIC ESG</h3>
                            <p class="card-text">You always get to choose how to invest your money, but you'll never be alone. 
                                We give you the choices, tools, and tips you need to build a portfolio that reflects you.</p>
                            <h4 class="card-heading">Sample Holdings:</h4>
                            <p class="card-text">Apple Inc, Facebook Inc, Microsoft Inc, Google Inc, Cisco Systems Inc...</p>
                        </div>
                        <div class="card-label">
                        </div>
                      </a>
                  </div>
                  <div class="col-lg-4 item">
                    <div class="card h-100 sidebar">
                        <div class="card-body text-white">
                            <div class="icon">
                                <img src="./images/homep/build-your-own.svg" alt="...">
                            </div>
                            <h3 class="card-title">Build your own</h3>
                            <p class="card-text">You always get to choose how to invest your money, but you'll never be alone. 
                                We give you the choices, tools, and tips you need to build a portfolio that reflects you.</p>
                        </div>
                        <div class="card-footer">
                          <a href="#">Contact us now</a>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <section id="become-investor">
          <div class="container uplift-container">
            <div class="head-info">
              <h3 class="title">
                Become An Impact Investor Now
              </h3>
              <p class="intro">
                There is no longer a tradeoff between social good and reaching your financial goals. 
              </p>
              <a class="btn btn_round btn_round-green" href="#" id="start-invest">Start Investing</a>
            </div>
          </div>
        </section>

        <section id="subscribe">
          <div class="container uplift-container">
            <div class="icon"><img src="./images/homep/email.svg" alt="email"></div>
            <h3 class="headline-line-through headline-line-through-black"><span>Sign Up For Our Newsletter</span></h3>
            <form action="/subscribe" role="form" id="mc-subscribe-bot-form" class="subscribe-field input-group">
              <input type="email" name="" id="join-uplift-bottom" 
                  class="form-control top-search-field" value=""  title="" placeholder="Email Address">
              <button type="button" id="subscribe-bottom-btn" class="btn btn_round  btn_round-darkgreen">Submit</button>
            </form>
          </div>
        </section>
    </main>
    <footer id="footer">
      <div class="container uplift-container">
        <div class="wrapper navbar">
          <div class="left-side">
            <div class="logo">
              <img src="./images/color_logo.svg" alt="">
            </div>
            <p class="copyright">© Uplift. Copyright 2018</p>
          </div>
          <div class="mid-side">
            <ul class="footer-mid-menu row-flex">
              <li>
                  <a href="#" class="nav-link">
                    Invest            
                  </a>
                  <a href="#" class="nav-link">
                    Pricing
                  </a>
                  <a href="#" class="nav-link">
                    Resource                       
                  </a>
                  <a href="#" class="nav-link">
                    Institutional 
                  </a>
              </li>

              <li>
                  <a href="#" class="nav-link">
                    Company                     
                  </a>
                  <a href="#" class="nav-link">
                    Disclaimer
                  </a>
                  <a href="#" class="nav-link">
                    Contact                       
                  </a>
                  <a href="#"class="nav-link">
                    FAQ 
                  </a>
              </li>

              <li>
                  <a href="#" class="nav-link">
                    Giving                     
                  </a>
                  <a href="#" class="nav-link">
                    Build Your Own Portfolio
                  </a>
                  <a href="#" class="nav-link">
                    Suggest a Theme                       
                  </a>
              </li>
            </ul>
          </div>
          <div class="right-side">
            <a href="#" class="nav-link">
              Follow us                     
            </a>
            <ul class="social-follow">
              <li>
                <a href="#" class="fb">
                  <img src="images/social-fb.svg" alt="logo uplift">
                </a>
              </li>
              <li>
                <a href="#" class="fb">
                  <img src="images/social-twitter.svg" alt="logo uplift">
                </a>
              </li>
              <li>
                <a href="#" class="fb">
                  <img src="images/social-linked.svg" alt="logo uplift">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./vendors/owlcarousel/owl.carousel.min.js"></script>
    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>  
    
    <!-- custom js -->
    <script src="./js/service.js"></script>
    <script src="./js/invest-srv.js"></script>
  </body>
</html>