<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./vendors/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendors/animate.css">
    <link rel="stylesheet" href="./main.css">

    <title>Uplift</title>
  </head>
  <body class="invest-generic-p">
    <header id="top-nav" class="navbar header-darkgreen">
        <a class="navbar-brand" href="/" aria-label="uplift">
            <img class="logo" src="./images/logo_darkgreen.svg">
            <img class="logo-color" src="./images/logo_lightdarkgreen.svg">
        </a>
      
        <div class="navbar-nav-scroll ml-auto mr-auto">
          <ul class="navbar-nav bd-navbar-nav flex-row menu-home">
            <li class="nav-item dropdown">
              <a class="nav-item nav-link" href="#" id="invest-option">Invest</a>
              <div class="dropdown-menu sub-menu">
                <div class="sub-menu-container">
                  <div class="row h-100">
                    <div class="col-sm-5 left-side">
                        <h3 class="title">Investment Philosophy</h3>
                        <p>Our goal is to simplify socially responsible investing 
                          so that more people, collectively, can make an impact with their power as investors.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-sm-7 right-side">
                        <h3 class="title">INVEST IN</h3>
                        <div class="row">
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >SUSTAINABILITY</a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Technology
                                  </a>
                                </li>
                                <li>
                                    <a class="nav-link active" href="/" >Healthcare</a>
                                </li>
                              </ul>
                          </div>
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >Diversity & Inclusion
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Generic ESG
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >IMPACT Bonds
                                  </a>
                                </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active" href="#" id="pricing-option">Pricing</a>
              <div class="dropdown-menu sub-menu">
                <div class="sub-menu-container">
                  <div class="row h-100">
                    <div class="col-sm-5 left-side">
                        <h3 class="title">Investment Philosophy</h3>
                        <p>Our goal is to simplify socially responsible investing 
                          so that more people, collectively, can make an impact with their power as investors.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-sm-7 right-side">
                        <h3 class="title">INVEST IN</h3>
                        <div class="row">
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >SUSTAINABILITY</a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Technology
                                  </a>
                                </li>
                                <li>
                                    <a class="nav-link active" href="/" >Healthcare</a>
                                </li>
                              </ul>
                          </div>
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >Diversity & Inclusion
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Generic ESG
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >IMPACT Bonds
                                  </a>
                                </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="esg-option">ESG LEADERS</a>
              <div class="dropdown-menu sub-menu">
                <div class="sub-menu-container">
                  <div class="row h-100">
                    <div class="col-sm-5 left-side">
                        <h3 class="title">Investment Philosophy</h3>
                        <p>Our goal is to simplify socially responsible investing 
                          so that more people, collectively, can make an impact with their power as investors.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-sm-7 right-side">
                        <h3 class="title">INVEST IN</h3>
                        <div class="row">
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >SUSTAINABILITY</a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Technology
                                  </a>
                                </li>
                                <li>
                                    <a class="nav-link active" href="/" >Healthcare</a>
                                </li>
                              </ul>
                          </div>
                          <div class="col-sm-6">
                              <ul>
                                <li>
                                  <a class="nav-link active" href="/" >Diversity & Inclusion
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >Generic ESG
                                  </a>
                                </li>
                                <li>
                                  <a class="nav-link active" href="/" >IMPACT Bonds
                                  </a>
                                </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/" >ResourceS</a>
            </li>
          </ul>
        </div>
      
        <ul class="navbar-nav flex-row d-none d-md-flex right-menu">
          <li class="nav-item">
            <a class="nav-link active" href="#" >Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" >IB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" >English</a>
          </li>
          <li>
            <a class="btn btn_round btn_round-darkgreen" href="#" id="start-invest">Start Investing</a>
          </li>
        </ul>
      
    </header>

    <main id="main">
        <section id="banner-video">
            <div class="container uplift-container">
              <div class="head-info">
                  <h2 class="strap">Invest in</h2>
                  <h1 class="title">DIVERSITY &amp; INCLUSION</h1>
                    
                  <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                  <a class="btn btn_round btn_round-darkgreen" href="#" id="discovery-today">Invest NOW</a>
                  <div class="image">
                      <img src="./images/investgenericp/leaf-shape.svg" alt="">
                  </div>
              </div>
            </div>
        </section>
        <section id="carousel-fullscreen">
          <div class="owl-carousel owl-theme">
            <div class="item" style="background-image:url(./images/investhealthcarep/whale.jpg)">
              <div class="container uplift-container">
                <div class="inner">
                  <div class="carousel-content">
                    <h3 class="title">Ocean Health</h3>
                    <p>In one hour, the sun delivers enough energy to earth to power the world economy for a year. Invest in companies that operate on solar power or manufacture and develop the technology.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item" style="background-image:url(./images/investhealthcarep/tower.jpg)">
              <div class="container uplift-container">
                <div class="inner">
                  <div class="carousel-content">
                    <h3 class="title">Ocean Health</h3>
                    <p>In one hour, the sun delivers enough energy to earth to power the world economy for a year. Invest in companies that operate on solar power or manufacture and develop the technology.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item" style="background-image:url(./images/investhealthcarep/whale.jpg)">
              <div class="container uplift-container">
                <div class="inner">
                  <div class="carousel-content">
                    <h3 class="title">Ocean Health</h3>
                    <p>In one hour, the sun delivers enough energy to earth to power the world economy for a year. Invest in companies that operate on solar power or manufacture and develop the technology.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item" style="background-image:url(./images/investhealthcarep/tower.jpg)">
              <div class="container uplift-container">
                <div class="inner">
                  <div class="carousel-content">
                    <h3 class="title">Ocean Health</h3>
                    <p>In one hour, the sun delivers enough energy to earth to power the world economy for a year. Invest in companies that operate on solar power or manufacture and develop the technology.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item" style="background-image:url(./images/investhealthcarep/whale.jpg)">
              <div class="container uplift-container">
                <div class="inner">
                  <div class="carousel-content">
                    <h3 class="title">Ocean Health</h3>
                    <p>In one hour, the sun delivers enough energy to earth to power the world economy for a year. Invest in companies that operate on solar power or manufacture and develop the technology.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
           <div class="container uplift-container">
              <div class="menu-box menu-box-darkgreen">
                <div class="head-info">
                  <img src="./images/investgenericp/leaf-ic.svg" alt="">
                  <h3 class="strap">Why invest in</h3>
                  <h3 class="title">healthcare?</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                </div>
                <ul id="carousel-fullscreen-menu" class="menu">
                  <li><a class="menu-link active" data-id="0">Ocean Health</a></li>
                  <li><a class="menu-link" data-id="1">Greenhouse Gases</a></li>
                  <li><a class="menu-link" data-id="2">Energy Management</a></li>
                  <li><a class="menu-link" data-id="3">Wind Power</a></li>
                  <li><a class="menu-link" data-id="4">Hydroelectric Power</a></li>
                </ul>
              </div>
              <a class="view-more" href="#"><img src="./images/path.svg">View Performance</a>
           </div>
          </div>
        </section>
        <section id="contact-us" class="contact-us-lightgreen">
            <div class="container uplift-container">
                <div class="contact-box">
                    <div class="icon">
                        <img src="./images/investgenericp/leaf-green-ic.svg" alt="">
                    </div>
                    <div class="subtitle">Interest investing in </div>
                    <div class="title">Healthcare?</div>
                    <p>In one hour, the sun delivers enough energy to earth to power the world economy for a year. Invest in companies that operate on solar power or manufacture and develop the technology.</p>
                    <a class="btn btn_round btn_round-darkgreen" href="#" id="contact-us-btn">CONTACT US NOW</a>
                </div>
            </div>
        </section>

        <section id="featured-holdings" class="featured-holdings-lightgreen">
            <div class="container uplift-container">
                <h2 class="title">FEATURED HOLDINGS</h2>
                <div class="row uplift-row-article list-featured-holdings">
                    <div class="col-lg-4 wrapper">
                        <div class="article">
                            <a href class="like-heart active"></a>
                            <div class="article-img-top">
                                <img src="./images/american-water.jpg" alt="Card image cap">
                            </div>
                            <div class="article-body">
                                <a href="#"><h3 class="title">American Water Works Co, Inc</h3></a>
                                <h4>Impact Sumary:</h4>
                                <p>The company provides water and wastewater services in the United States and Canada. Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wrapper">
                        <div class="article">
                            <a href class="like-heart"></a>
                            <div class="article-img-top">
                                <img src="./images/nisource.jpg" alt="Card image cap">
                            </div>
                            <div class="article-body">
                                <a href="#"><h3 class="title">Nisource, Inc</h3></a>
                                <h4>Impact Sumary:</h4>
                                <p>NiSource targets reducing its direct greenhouse gas emissions from electric generation by 50% by 2025 compared to the levels in 2005. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wrapper">
                        <div class="article">
                            <a href class="like-heart"></a>
                            <div class="article-img-top">
                                <img src="./images/hei.jpg" alt="Card image cap">
                            </div>
                            <div class="article-body">
                                <a href="#"><h3 class="title">Hawaiian Electric Industries</h3></a>
                                <h4>Impact Sumary:</h4>
                                <p>This electricity company's vision is to to empower their customers and communities with affordable, reliable, clean energy, and provide innovative energy leadership for Hawaii. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="instruction">
                    <span><a href="#"><img src="./images/path.svg">View Current Model Selections</a></span>
                    <span><a href="#"><img src="./images/path.svg">Subscribe to Quarterly Model Selections</a></span>

                </div>
            </div>
        </section>

        <section id="become-investor" class="become-investor-darkgreen">
          <div class="container uplift-container">
            <div class="head-info">
              <h3 class="title">
                    Make An Impact Now
              </h3>
              <p class="intro">
                There is no longer a tradeoff between social good and reaching your financial goals.               
                </p>
              <a class="btn btn_round btn_round-lightgreen" href="#" id="start-invest">Start Investing</a>
              <h6 class="note">Start MAKE A SUGGESTION FOR IMPACT</h6>
            </div>
          </div>
        </section>

        <section id="subscribe">
          <div class="container uplift-container">
            <div class="icon"><img src="./images/email-darkgreen.svg" alt="email"></div>
            <h3 class="headline-line-through headline-line-through-darkgreen"><span>Sign Up For Our Newsletter</span></h3>
            <form action="/subscribe" role="form" id="mc-subscribe-bot-form" class="subscribe-field input-group">
              <input type="email" name="" id="join-uplift-bottom" 
                  class="form-control top-search-field" value=""  title="" placeholder="Email Address">
              <button type="button" id="subscribe-bottom-btn" class="btn btn_round btn_round-darkgreen">Submit</button>
            </form>
          </div>
        </section>
    </main>
    <footer id="footer" class="footer-darkgreen">
      <div class="container uplift-container">
        <div class="wrapper navbar">
          <div class="left-side">
            <div class="logo">
              <img src="./images/logo_lightdarkgreen.svg" alt="">
            </div>
            <p class="copyright">© Uplift. Copyright 2018</p>
          </div>
          <div class="mid-side">
            <ul class="footer-mid-menu row-flex">
              <li>
                  <a href="#" class="nav-link">
                    Invest            
                  </a>
                  <a href="#" class="nav-link">
                    Pricing
                  </a>
                  <a href="#" class="nav-link">
                    Resource                       
                  </a>
                  <a href="#" class="nav-link">
                    Institutional 
                  </a>
              </li>

              <li>
                  <a href="#" class="nav-link">
                    Company                     
                  </a>
                  <a href="#" class="nav-link">
                    Disclaimer
                  </a>
                  <a href="#" class="nav-link">
                    Contact                       
                  </a>
                  <a href="#"class="nav-link">
                    FAQ 
                  </a>
              </li>

              <li>
                  <a href="#" class="nav-link">
                    Giving                     
                  </a>
                  <a href="#" class="nav-link">
                    Build Your Own Portfolio
                  </a>
                  <a href="#" class="nav-link">
                    Suggest a Theme                       
                  </a>
              </li>
            </ul>
          </div>
          <div class="right-side">
            <a href="#" class="nav-link">
              Follow us                     
            </a>
            <ul class="social-follow">
              <li>
                <a href="#" class="fb">
                  <img src="images/footer/social-fb-darkgreen.svg" alt="logo uplift">
                </a>
              </li>
              <li>
                <a href="#" class="fb">
                  <img src="images/footer/social-twitter-darkgreen.svg" alt="logo uplift">
                </a>
              </li>
              <li>
                <a href="#" class="fb">
                  <img src="images/footer/social-linkedin-darkgreen.svg" alt="logo uplift">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./vendors/owlcarousel/owl.carousel.min.js"></script>
    <script src="./vendors/jquery-mousewheel/jquery.mousewheel.min.js"></script> 
    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>  

  <!-- custom js -->
    <script src="./js/service.js"></script>
    <script src="./js/carousel-service.js"></script>

  </body>
</html>