/*Theme Name: uplift_theme*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }

* { -moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none; /* Introduced in IE 10. See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/ */ -ms-user-select: none; user-select: none; font-weight: normal; }

html, body { width: 100%; height: 100%; margin: 0; }

body { font-size: 16px; font-family: 'HelveticaNeue', sans-serif; font-weight: normal; color: #454545; text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; }

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.row-flex { display: flex; flex-wrap: wrap; }

/* common element */
a:hover { text-decoration: none; transition: all 0.3s ease; }

main#main { position: relative; z-index: 1; transition: -webkit-transform 200ms ease-out; }

/* layout */
.uplift-container { padding: 0 70px; }

.uplift-row { margin-left: -17px; margin-right: -17px; }

.uplift-row > [class^=col-] { padding-left: 17px; padding-right: 17px; margin-bottom: 32px; }

.uplift-row-article { margin-left: -10px; margin-right: -10px; }

.uplift-row-article > [class^=col-] { padding-left: 10px; padding-right: 10px; margin-bottom: 35px; }

/* border */
.no-border { border: 0 !important; }

.no-border-top { border-top: 0 !important; }

/* --- button --- */
.btn_round { font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.5px; text-align: center; color: #ffffff; padding: 15px 24px; text-transform: uppercase; border-radius: 3px; box-shadow: 0 4px 9px 0 rgba(26, 47, 59, 0.11); background-color: #b8d432; }

.btn_round:hover { opacity: 0.88; color: #fff; }

.btn_round-green { background-color: #b8d432; }

.btn_round-green:hover { background-color: #a0b344; }

.btn_round-lightgreen { background-color: #eaf1ca; color: #35612e; }

.btn_round-lightgreen:hover { color: #2d4828; background-color: #ecf7bc; }

.btn_round-darkgreen { background-color: #35612e; }

.btn_round-black { background-color: #454545; }

.btn_round-blue { background-color: #19213d; }

.btn_round-darkblue { background-color: #001e49; }

.btn_round-lightblue { background-color: #baeae5; color: #fff; }

.btn_round-lightblue:hover { background-color: #9fded9; color: #fff; }

.btn_round-brown { background-color: #3f342a; }

.btn_round-grey { background-color: #2c1716; }

.btn_round-lightgrey { background-color: #dfdfdf; color: #2c1716; }

.btn_round-lightgrey:hover { color: #383c40; background-color: #d6d5d5; }

.btn_right-arrow { height: 50px; border-radius: 3px; padding: 15px 25px 15px 30px; box-shadow: 0 8px 10px 0 rgba(25, 33, 61, 0.04); color: #f0d61f; background-color: #ffffff; font-size: 14px; font-weight: 500; font-style: normal; font-stretch: normal; letter-spacing: 0.4px; text-align: left; }

.btn_right-arrow span { float: right; font-size: 0.8em; margin-top: 3px; }

.btn_right-arrow-green { color: #b8d432; }

.btn_right-arrow-blue { color: #495786; }

.btn_right-arrow-lightblue { color: #32b8d4; }

.headline-line-through { font-family: 'SFUIDisplay'; font-size: 20px; font-weight: 900; font-style: normal; font-stretch: normal; text-transform: uppercase; line-height: 1.2; letter-spacing: normal; text-align: center; color: #ffffff; }

.headline-line-through span { display: inline-block; position: relative; }

.headline-line-through span:before, .headline-line-through span:after { content: ''; position: absolute; top: 50%; height: 1px; display: inline-block; background-color: rgba(255, 255, 255, 0.2); width: 100%; }

.headline-line-through span:before { right: 100%; margin-right: 15px; }

.headline-line-through span:after { left: 100%; margin-left: 15px; }

.headline-line-through-black { color: #454545; }

.headline-line-through-black span:before, .headline-line-through-black span:after { background-color: #e4f4e2; }

.headline-line-through-blue { color: #19213d; }

.headline-line-through-blue span:before, .headline-line-through-blue span:after { background-color: #bedff2; }

.headline-line-through-darkblue { color: #001e49; }

.headline-line-through-darkblue span:before, .headline-line-through-darkblue span:after { background-color: #bedff2; }

.headline-line-through-darkgreen { color: #35612e; }

.headline-line-through-darkgreen span:before, .headline-line-through-darkgreen span:after { background-color: #eaf1ca; }

.headline-line-through-grey { color: #2c1716; }

.headline-line-through-grey span:before, .headline-line-through-grey span:after { background-color: rgba(63, 52, 42, 0.26); }

.headline-line-through-brown { color: #3f342a; }

.headline-line-through-brown span:before, .headline-line-through-brown span:after { background-color: #ddf36f; }

#footer .wrapper { border-top: 1px solid #e4f4e2; padding: 27px 0 100px 0; align-items: flex-start; }

#footer .nav-link { font-family: 'HelveticaNeue'; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.92; letter-spacing: 0.5px; color: #35612e; padding: 0; }

#footer .nav-link:hover { color: #b8d432; }

#footer .left-side { width: 150px; }

#footer .left-side .logo { height: 50px; margin: 0 0 17px 0; }

#footer .left-side .copyright { opacity: 0.62; font-family: 'HelveticaNeue'; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: 0.5px; color: #35612e; }

#footer .mid-side ul.footer-mid-menu { list-style: none; }

#footer .mid-side ul.footer-mid-menu > li { padding: 0 42px; }

#footer .right-side { margin-right: 76px; }

#footer .right-side ul.social-follow { display: flex; list-style: none; padding: 7px 0 0 0; }

#footer .right-side ul.social-follow > li { margin-right: 24px; }

#footer .right-side ul.social-follow > li a { display: flex; }

#footer.footer-black .nav-link { color: #454545; }

#footer.footer-black .nav-link:hover { color: #f3ecb9; }

#footer.footer-black .left-side .copyright { color: #495786; }

#footer.footer-blue .nav-link { color: #495786; }

#footer.footer-blue .nav-link:hover { color: #19213d; }

#footer.footer-blue .left-side .copyright { color: #495786; }

#footer.footer-darkblue .nav-link { color: #001e49; }

#footer.footer-darkblue .nav-link:hover { color: #baeae5; }

#footer.footer-darkblue .left-side .copyright { color: #495786; }

#footer.footer-brown .nav-link { color: #3f342a; }

#footer.footer-brown .nav-link:hover { color: #b8d432; }

#footer.footer-brown .left-side .copyright { color: #495786; }

#footer.footer-grey .nav-link { color: #2c1716; }

#footer.footer-grey .nav-link:hover { color: #dfdfdf; }

#footer.footer-grey .left-side .copyright { color: #495786; }

/*animation */
@keyframes slidenavAnimation { from { opacity: 0; }
  to { opacity: 1; } }

@-webkit-keyframes slidenavAnimation { from { opacity: 0; }
  to { opacity: 1; } }

#top-nav { position: fixed; z-index: 1001; top: 0; left: 0; width: 100%; height: 90px; background: 0; padding: 40px 40px 0 40px; background: 0 0; transform: translate3d(0, 0, 0); -webkit-transition: all .3s ease-in; -moz-transition: all .3s ease-in; -o-transition: all .3s ease-in; transition: all .3s ease-in; }

#top-nav .logo-color { display: none; }

#top-nav.smart { background: #fff; color: #000; height: 70px; padding: 16px 40px; box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.15); }

#top-nav.smart .logo { display: none; }

#top-nav.smart .logo-color { display: initial; width: 142px; }

#top-nav.smart .menu-home .nav-link, #top-nav.smart .right-menu .nav-link { color: #454545; }

#top-nav.smart .right-menu #start-invest { background-color: #b8d432; color: #fff; }

#top-nav.open { top: -70px; }

.menu-home .nav-link { padding: 17px; font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.5px; text-align: center; text-transform: uppercase; color: #fff; }

.menu-home .nav-link:hover { color: #b8d432; }

.menu-home .sub-menu { position: absolute; width: 741px; height: 223px; border-radius: 3px; background-color: #ffffff; padding: 27px 42px 23px 33px; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5); border: 0; }

.menu-home .sub-menu .title { font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 0.5px; text-align: left; color: #454545; text-transform: uppercase; margin: 0 0 18px 0; }

.menu-home .sub-menu ul { list-style: none; padding: 0; }

.menu-home .sub-menu ul .nav-link { font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 2.73; letter-spacing: 0.5px; color: #b8d432; padding: 0; text-align: left; }

.menu-home .sub-menu ul .nav-link:hover { color: #35612e; }

.menu-home .sub-menu .left-side { padding: 22px 38px 0 15px; border-right: 1px solid #ddf36f; }

.menu-home .sub-menu .left-side p { font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 0.3px; color: #454545; margin: 0 0 15px 0; }

.menu-home .sub-menu .left-side a { font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 0.5px; color: #b8d432; }

.menu-home .sub-menu .left-side a:hover { color: #35612e; }

.menu-home .sub-menu .right-side { padding: 22px 0 0 37px; }

.menu-home .dropdown:hover:after, .menu-home .dropdown:hover:before { border-top: 10px solid white; border-left: 10px solid transparent; border-right: 10px solid transparent; position: absolute; bottom: -5px; content: ''; left: 50%; -webkit-transform: rotate(180deg); transform: rotateX(180deg); z-index: 1000; }

.menu-home .dropdown:hover:before { border-right: 10px solid transparent; border-top: 10px solid; border-left: 10px solid transparent; border-top-color: #B1B1B1; bottom: -4px; }

.menu-home .dropdown:hover > .dropdown-menu, .menu-home .dropdown:hover:before, .menu-home .dropdown:hover:after { animation-name: slidenavAnimation; animation-duration: 0.3s; -webkit-animation-name: slidenavAnimation; -webkit-animation-duration: .3s; -moz-animation-name: slidenavAnimation; -moz-animation-duration: .3s; }

.menu-home .dropdown:hover .sub-menu { display: block; }

.right-menu .nav-link { font-family: 'HelveticaNeue'; font-size: 13px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #ffffff; padding: 17px 9px; }

.right-menu #start-invest { margin-left: 10px; }

/*header custom theme */
#top-nav.header-green .menu-home .nav-link, #top-nav.header-green .right-menu .nav-link { color: #35612e; }

#top-nav.header-green .menu-home .nav-link:hover, #top-nav.header-green .right-menu .nav-link:hover { color: #b8d432; }

#top-nav.header-green .sub-menu .left-side a, #top-nav.header-green .sub-menu ul .nav-link { color: #35612e; }

#top-nav.header-green .sub-menu .left-side a:hover, #top-nav.header-green .sub-menu ul .nav-link:hover { color: #b8d432; }

#top-nav.header-green .right-menu #start-invest { background-color: #35612e; }

#top-nav.header-black .menu-home .nav-link, #top-nav.header-black .right-menu .nav-link { color: #454545; }

#top-nav.header-black .menu-home .nav-link:hover, #top-nav.header-black .right-menu .nav-link:hover { color: #fff; }

#top-nav.header-black .sub-menu .left-side a, #top-nav.header-black .sub-menu ul .nav-link { color: #454545; }

#top-nav.header-black .sub-menu .left-side a:hover, #top-nav.header-black .sub-menu ul .nav-link:hover { color: #f3ecb9; }

#top-nav.header-black .right-menu #start-invest { background-color: #fff; color: #454545; }

#top-nav.header-black .right-menu #start-invest:hover { background-color: #ececec; color: #1b1a1a; }

#top-nav.header-black.smart .menu-home .nav-link:hover, #top-nav.header-black.smart .right-menu .nav-link:hover { color: #f3ecb9; }

#top-nav.header-brown .menu-home .nav-link, #top-nav.header-brown .right-menu .nav-link { color: #3f342a; }

#top-nav.header-brown .menu-home .nav-link:hover, #top-nav.header-brown .right-menu .nav-link:hover { color: #fff; }

#top-nav.header-brown .sub-menu .left-side a, #top-nav.header-brown .sub-menu ul .nav-link { color: #3f342a; }

#top-nav.header-brown .sub-menu .left-side a:hover, #top-nav.header-brown .sub-menu ul .nav-link:hover { color: #dfdfdf; }

#top-nav.header-brown .right-menu #start-invest { background-color: #fff; color: #3f342a; }

#top-nav.header-brown .right-menu #start-invest:hover { background-color: #ececec; color: #1b1a1a; }

#top-nav.header-brown.smart .menu-home .nav-link:hover, #top-nav.header-brown.smart .right-menu .nav-link:hover { color: #dfdfdf; }

#top-nav.header-blue .menu-home .nav-link, #top-nav.header-blue .right-menu .nav-link { color: #19213d; }

#top-nav.header-blue .menu-home .nav-link:hover, #top-nav.header-blue .right-menu .nav-link:hover { color: #fff; }

#top-nav.header-blue .sub-menu .left-side a, #top-nav.header-blue .sub-menu ul .nav-link { color: #19213d; }

#top-nav.header-blue .sub-menu .left-side a:hover, #top-nav.header-blue .sub-menu ul .nav-link:hover { color: #1b1a1a; }

#top-nav.header-blue .right-menu #start-invest { background-color: #fff; color: #19213d; }

#top-nav.header-blue .right-menu #start-invest:hover { background-color: #ececec; color: #1b1a1a; }

#top-nav.header-blue.smart .menu-home .nav-link:hover, #top-nav.header-blue.smart .right-menu .nav-link:hover { color: #1b1a1a; }

#top-nav.header-darkblue .menu-home .nav-link, #top-nav.header-darkblue .right-menu .nav-link { color: #001e49; }

#top-nav.header-darkblue .menu-home .nav-link:hover, #top-nav.header-darkblue .right-menu .nav-link:hover { color: #fff; }

#top-nav.header-darkblue .sub-menu .left-side a, #top-nav.header-darkblue .sub-menu ul .nav-link { color: #001e49; }

#top-nav.header-darkblue .sub-menu .left-side a:hover, #top-nav.header-darkblue .sub-menu ul .nav-link:hover { color: #1b1a1a; }

#top-nav.header-darkblue .right-menu #start-invest { background-color: #fff; color: #001e49; }

#top-nav.header-darkblue .right-menu #start-invest:hover { background-color: #ececec; color: #1b1a1a; }

#top-nav.header-darkblue.smart .menu-home .nav-link:hover, #top-nav.header-darkblue.smart .right-menu .nav-link:hover { color: #1b1a1a; }

.header-darkgreen .menu-home .nav-link, .header-darkgreen .right-menu .nav-link { color: #35612e; }

.header-darkgreen .menu-home .nav-link:hover, .header-darkgreen .right-menu .nav-link:hover { color: #fff; }

.header-darkgreen .sub-menu .left-side a, .header-darkgreen .sub-menu ul .nav-link { color: #35612e; }

.header-darkgreen .sub-menu .left-side a:hover, .header-darkgreen .sub-menu ul .nav-link:hover { color: #1b1a1a; }

.header-darkgreen .right-menu #start-invest { background-color: #fff; color: #35612e; }

.header-darkgreen .right-menu #start-invest:hover { background-color: #ececec; color: #1b1a1a; }

.header-darkgreen.smart .menu-home .nav-link:hover, .header-darkgreen.smart .right-menu .nav-link:hover { color: #1b1a1a; }

#top-nav.header-grey .menu-home .nav-link, #top-nav.header-grey .right-menu .nav-link { color: #2c1716; }

#top-nav.header-grey .menu-home .nav-link:hover, #top-nav.header-grey .right-menu .nav-link:hover { color: #fff; }

#top-nav.header-grey .sub-menu .left-side a, #top-nav.header-grey .sub-menu ul .nav-link { color: #2c1716; }

#top-nav.header-grey .sub-menu .left-side a:hover, #top-nav.header-grey .sub-menu ul .nav-link:hover { color: #1b1a1a; }

#top-nav.header-grey .right-menu #start-invest { background-color: #fff; color: #2c1716; }

#top-nav.header-grey .right-menu #start-invest:hover { background-color: #ececec; color: #1b1a1a; }

#top-nav.header-grey.smart .menu-home .nav-link:hover, #top-nav.header-grey.smart .right-menu .nav-link:hover { color: #1b1a1a; }

@font-face { font-family: 'HelveticaNeue'; src: url("./fonts/HelveticaNeue.eot?#iefix") format("embedded-opentype"), url("./fonts/HelveticaNeue.woff") format("woff"), url("./fonts/HelveticaNeue.ttf") format("truetype"), url("./fonts/HelveticaNeue.svg#HelveticaNeue") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'HelveticaNeue'; src: url("./fonts/helveticaneue_light-webfont.woff2") format("woff2"), url("./fonts/helveticaneue_light-webfont.woff") format("woff"); font-weight: 300; font-style: normal; }

@font-face { font-family: 'HelveticaNeue'; src: url("./fonts/helveticaneue_medium-webfont.woff2") format("woff2"), url("./fonts/helveticaneue_medium-webfont.woff") format("woff"); font-weight: 500; font-style: normal; }

@font-face { font-family: 'HelveticaNeue'; src: url("./fonts/HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/HelveticaNeue-Bold.woff") format("woff"), url("./fonts/HelveticaNeue-Bold.ttf") format("truetype"), url("./fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold") format("svg"); font-weight: 700; font-style: normal; }

@font-face { font-family: 'SFUIDisplay'; src: url("./fonts/sf-ui-display-regular-webfont.eot"); src: url("./fonts/sf-ui-display-regular-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/sf-ui-display-regular-webfont.woff2") format("woff2"), url("./fonts/sf-ui-display-regular-webfont.woff") format("woff"), url("./fonts/sf-ui-display-regular-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'SFUIDisplay'; src: url("./fonts/sf-ui-display-light-webfont.eot"); src: url("./fonts/sf-ui-display-light-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/sf-ui-display-light-webfont.woff2") format("woff2"), url("./fonts/sf-ui-display-light-webfont.woff") format("woff"), url("./fonts/sf-ui-display-light-webfont.ttf") format("truetype"); font-weight: 300; font-style: normal; }

@font-face { font-family: 'SFUIDisplay'; src: url("./fonts/sf-ui-display-black-webfont.eot"); src: url("./fonts/sf-ui-display-black-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/sf-ui-display-black-webfont.woff2") format("woff2"), url("./fonts/sf-ui-display-black-webfont.woff") format("woff"), url("./fonts/sf-ui-display-black-webfont.ttf") format("truetype"); font-weight: 900; font-style: normal; }

section#portfolios .uplift-container .wrapper { padding: 55px 0 0 0; border-top: 10px solid #ecf8b0; }

section#portfolios h2.title { font-family: 'SFUIDisplay'; font-size: 40px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-align: center; color: #454545; }

section#portfolios p.intro { font-family: 'HelveticaNeue'; font-size: 24px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: 1.88; letter-spacing: normal; text-align: center; color: #454545; }

section#portfolios .list-models { margin-top: 48px; }

section#portfolios .list-models .item .card { border: 0; }

section#portfolios .list-models .item .card:hover { border-radius: 1px; box-shadow: 6px 8px 10px 0 rgba(25, 33, 61, 0.04); }

section#portfolios .list-models .item .card .icon { height: 80px; display: flex; align-items: flex-end; margin-bottom: 10px; }

section#portfolios .list-models .item .card .card-body { padding: 0; }

section#portfolios .list-models .item .card .card-body .card-title { font-family: 'SFUIDisplay'; font-size: 20px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-transform: uppercase; color: #3f342a; margin-bottom: 0.58rem; }

section#portfolios .list-models .item .card .card-body .card-text { font-family: 'HelveticaNeue'; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.43; letter-spacing: 0.4px; color: #454545; margin-bottom: 1.25rem; }

section#portfolios .list-models .item .card .card-body .card-heading { font-family: 'HelveticaNeue'; font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: 0.4px; color: #454545; margin-bottom: 0.4rem; }

section#portfolios .list-models .item .card .card-label { margin-top: 5px; height: 45px; background: url("./images/bg_cross-lightgreen.png") 0 0 repeat; }

section#portfolios .list-models .item:nth-of-type(5n+2) .card .card-title { color: #2c1716; }

section#portfolios .list-models .item:nth-of-type(5n+2) .card .card-label { background: url("./images/bg_cross-lightgrey.png") 0 0 repeat; }

section#portfolios .list-models .item:nth-of-type(5n+3) .card .card-title { color: #19213d; }

section#portfolios .list-models .item:nth-of-type(5n+3) .card .card-label { background: url("./images/bg_cross-blue.png") 0 0 repeat; }

section#portfolios .list-models .item:nth-of-type(5n+4) .card .card-title { color: #001e49; }

section#portfolios .list-models .item:nth-of-type(5n+4) .card .card-label { background: url("./images/bg_cross-lightblue.png") 0 0 repeat; }

section#portfolios .list-models .item:nth-of-type(5n+5) .card .card-title { color: #35612e; }

section#portfolios .list-models .item:nth-of-type(5n+5) .card .card-label { background: url("./images/bg_cross-darkgreen.png") 0 0 repeat; }

section#portfolios .list-models .item:nth-of-type(5n+6) { padding-top: 30px; }

section#portfolios .list-models .sidebar.card { padding: 15px 32px 25px 30px; border-radius: 0; background-color: #b8d432; }

section#portfolios .list-models .sidebar.card .card-body .card-title, section#portfolios .list-models .sidebar.card .card-body .card-text, section#portfolios .list-models .sidebar.card .card-body .card-footer { color: #fff; }

section#portfolios .list-models .sidebar.card .card-footer { background: no-repeat; padding: 10px 0 0 0; }

section#portfolios .list-models .sidebar.card .card-footer a { font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 0.5px; text-align: center; color: #ffffff; text-transform: uppercase; }

section#become-investor { padding: 30px; background: url("./images/bg_cross-lightgreen.png") 0 0 repeat; }

section#become-investor .head-info { height: 226px; box-shadow: 0 8px 10px 0 rgba(25, 33, 61, 0.04); background-color: #ffffff; width: 100%; font-family: 'HelveticaNeue'; padding: 44px 30px 30px 30px; text-align: center; }

section#become-investor .head-info h3.title { font-size: 26px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-align: center; color: #454545; margin-bottom: 3px; }

section#become-investor .head-info p.intro { max-width: 504px; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.25; letter-spacing: 0.7px; text-align: center; color: #454545; margin: 0 auto 23px auto; }

section#become-investor .head-info a.btn { width: 225px; }

section#become-investor .head-info .note { font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 0.5px; text-align: center; text-transform: uppercase; color: #454545; margin-top: 16px; }

section#become-investor.become-investor-orange { background: url("./images/bg_cross-orange.png") 0 0 repeat; }

section#become-investor.become-investor-lightgreen { background: url("./images/bg_cross-lightgreen.png") 0 0 repeat; }

section#become-investor.become-investor-darkgreen { background: url("./images/bg_cross-lightgrey.png") 0 0 repeat; }

section#become-investor.become-investor-darkgreen .head-info h3.title, section#become-investor.become-investor-darkgreen .head-info p, section#become-investor.become-investor-darkgreen .head-info .note { color: #35612e; }

section#become-investor.become-investor-blue { background: url("./images/bg_cross-blue.png") 0 0 repeat; }

section#become-investor.become-investor-blue .head-info h3.title, section#become-investor.become-investor-blue .head-info p, section#become-investor.become-investor-blue .head-info .note { color: #19213d; }

section#become-investor.become-investor-lightblue { background: url("./images/bg_cross-lightblue.png") 0 0 repeat; }

section#become-investor.become-investor-lightblue .head-info h3.title, section#become-investor.become-investor-lightblue .head-info p, section#become-investor.become-investor-lightblue .head-info .note { color: #001e49; }

section#become-investor.become-investor-grey { background: url("./images/bg_cross-lightgrey.png") 0 0 repeat; }

section#become-investor.become-investor-grey .head-info h3.title, section#become-investor.become-investor-grey .head-info p, section#become-investor.become-investor-grey .head-info .note { color: #2c1716; }

section#subscribe { padding: 55px 0 35px 0; }

section#subscribe .icon { margin: 0 0 11px 0; text-align: center; }

section#subscribe .icon img { width: 30px; height: 23px; object-fit: contain; }

section#subscribe .headline-line-through { font-family: 'HelveticaNeue'; font-size: 26px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: 1.73; letter-spacing: normal; text-align: center; text-transform: capitalize; margin: 0 0 30px 0; }

section#subscribe .subscribe-field { justify-content: center; justify-content: center; width: 618px; margin: auto; }

section#subscribe .subscribe-field input { font-family: 'HelveticaNeue'; width: 450px; height: 48px; border-radius: 2px; margin-right: 15px; border: 0; padding: 15px 17px; box-shadow: 0 4px 9px 0 rgba(26, 47, 59, 0.11); background-color: #ffffff; font-size: 13px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.15; letter-spacing: 0.6px; color: #454545; }

section#subscribe .subscribe-field button { width: 153px; height: 48px; }

section#contact-us { min-height: 530px; padding: 97px 0 82px 0; background: url("./images/bg_contact-us-lightgreen.svg") center center no-repeat; background-size: cover; }

section#contact-us .contact-box { padding: 28px 64px 40px 64px; text-align: center; background-color: rgba(255, 255, 255, 0.75); border: 4px solid #ddf371; }

section#contact-us .contact-box .icon { width: 47px; height: 47px; object-fit: contain; margin: 4px auto; }

section#contact-us .contact-box .subtitle { font-family: 'SFUIDisplay'; font-size: 30px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-align: center; text-transform: uppercase; color: #3f342a; }

section#contact-us .contact-box .title { font-family: 'SFUIDisplay'; font-size: 50px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-align: center; text-transform: uppercase; color: #b8d432; }

section#contact-us .contact-box p { font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.39; letter-spacing: normal; text-align: center; color: #454545; }

section#contact-us .contact-box a.btn { margin-top: 20px; font-size: 13px; width: 209px; }

section#contact-us.contact-us-blue { background: url("./images/bg_contact-us-blue.svg") center center no-repeat; background-size: cover; }

section#contact-us.contact-us-blue .contact-box { border: 4px solid #bfdff2; }

section#contact-us.contact-us-blue .contact-box .subtitle { color: #bfdff2; }

section#contact-us.contact-us-blue .contact-box .title { color: #19213d; }

section#contact-us.contact-us-lightblue { background: url("./images/bg_contact-us-lightblue.svg") center center no-repeat; background-size: cover; }

section#contact-us.contact-us-lightblue .contact-box { border: 4px solid #b9e9e4; }

section#contact-us.contact-us-lightblue .contact-box .subtitle { color: #baeae5; }

section#contact-us.contact-us-lightblue .contact-box .title { color: #001e49; }

section#contact-us.contact-us-lightgreen { background: url("./images/bg_contact-us-lightgreen.svg") center center no-repeat; background-size: cover; }

section#contact-us.contact-us-lightgreen .contact-box { border: 4px solid #e8efc8; }

section#contact-us.contact-us-lightgreen .contact-box .subtitle { color: #b4ca4d; }

section#contact-us.contact-us-lightgreen .contact-box .title { color: #35612e; }

section#contact-us.contact-us-grey { background: url("./images/bg_contact-us-grey.svg") center center no-repeat; background-size: cover; }

section#contact-us.contact-us-grey .contact-box { border: 4px solid #dedede; }

section#contact-us.contact-us-grey .contact-box .subtitle { color: #9e724a; }

section#contact-us.contact-us-grey .contact-box .title { color: #2c1716; }

section#featured-holdings { padding: 55px 0; background-color: #ddf36f; }

section#featured-holdings h2.title { font-family: 'SFUIDisplay'; font-size: 40px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; color: #3f342a; margin-bottom: 26px; }

section#featured-holdings .instruction a { font-size: 13px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.23; letter-spacing: 0.6px; text-align: center; color: #3f342a; text-transform: uppercase; margin-right: 50px; }

section#featured-holdings .instruction a:hover { text-decoration: underline; }

section#featured-holdings .instruction a img { width: 21px; height: 14px; object-fit: contain; margin-right: 15px; }

.list-featured-holdings .wrapper { position: relative; display: flex; flex-direction: column; min-width: 0; word-wrap: break-word; background-clip: border-box; }

.list-featured-holdings .article { padding: 24px 20px; border-radius: 1px; box-shadow: 0 8px 10px 0 rgba(56, 61, 25, 0.09); background-color: #ffffff; height: 100%; display: flex; flex-direction: column; position: relative; }

.list-featured-holdings .like-heart { width: 20px; height: 19px; background: url("./images/like-heart.svg") 0 0 no-repeat; background-size: 20px auto; position: absolute; top: 16px; right: 18px; z-index: 10; }

.list-featured-holdings .like-heart.active { background: url("./images/like-heart-pink.svg") 0 0 no-repeat; }

.list-featured-holdings .article-img-top { width: 100%; height: 46px; line-height: 46px; margin-bottom: 30px; }

.list-featured-holdings .article-img-top img { max-height: 100%; width: auto; object-fit: cover; }

.list-featured-holdings .article-body { flex: 1 1 auto; }

.list-featured-holdings .article-body .title { font-size: 20px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #3f342a; margin-bottom: 10px; }

.list-featured-holdings .article-body .title:hover { text-decoration: underline; }

.list-featured-holdings .article-body h4 { font-size: 14px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.5px; color: #3f342a; margin-bottom: 8px; }

.list-featured-holdings .article-body p { font-size: 13px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.38; letter-spacing: 0.5px; color: #3f342a; }

.list-featured-holdings .article-footer a { height: 13px; font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 0.5px; text-transform: uppercase; color: #b8d432; }

section#featured-holdings.featured-holdings-blue { background-color: #bedff2; }

section#featured-holdings.featured-holdings-blue h2.title { color: #19213d; }

section#featured-holdings.featured-holdings-blue .instruction a { color: #19213d; }

section#featured-holdings.featured-holdings-lightblue { background-color: #baebe6; }

section#featured-holdings.featured-holdings-lightblue h2.title { color: #001e49; }

section#featured-holdings.featured-holdings-lightblue .instruction a { color: #001e49; }

section#featured-holdings.featured-holdings-lightblue .list-featured-holdings .article-body .title, section#featured-holdings.featured-holdings-lightblue .list-featured-holdings .article-body h4, section#featured-holdings.featured-holdings-lightblue .list-featured-holdings .article-body p { color: #001e49; }

section#featured-holdings.featured-holdings-lightgreen { background-color: #eaf1c9; }

section#featured-holdings.featured-holdings-lightgreen h2.title { color: #35612e; }

section#featured-holdings.featured-holdings-lightgreen .instruction a { color: #35612e; }

section#featured-holdings.featured-holdings-lightgreen .list-featured-holdings .article-body .title, section#featured-holdings.featured-holdings-lightgreen .list-featured-holdings .article-body h4, section#featured-holdings.featured-holdings-lightgreen .list-featured-holdings .article-body p { color: #35612e; }

section#featured-holdings.featured-holdings-grey { background-color: #dfdfdf; }

section#featured-holdings.featured-holdings-grey h2.title { color: #2c1716; }

section#featured-holdings.featured-holdings-grey .instruction a { color: #2c1716; }

section#carousel-fullscreen { position: relative; height: 100vh; }

section#carousel-fullscreen .owl-carousel { height: 100%; }

section#carousel-fullscreen .owl-carousel .owl-stage-outer, section#carousel-fullscreen .owl-carousel .owl-stage, section#carousel-fullscreen .owl-carousel .owl-item, section#carousel-fullscreen .owl-carousel .item, section#carousel-fullscreen .owl-carousel .uplift-container { height: 100%; }

section#carousel-fullscreen .owl-carousel .owl-dots { position: absolute; top: 0; right: 45px; width: 10px; height: 100%; padding: 45px 2px 2px 2px; }

section#carousel-fullscreen .owl-carousel .owl-dots .owl-dot { width: 10px; height: 10px; opacity: 0.2; background-color: #ffffff; }

section#carousel-fullscreen .owl-carousel .owl-dots .owl-dot.active { opacity: 1; }

section#carousel-fullscreen .owl-carousel .owl-item { overflow: hidden; }

section#carousel-fullscreen .owl-carousel .item { background-position: center center; background-size: cover; background-repeat: no-repeat; }

section#carousel-fullscreen .item .inner { position: relative; height: 100%; }

section#carousel-fullscreen .carousel-content { width: 460px; height: 486px; position: absolute; left: 462px; top: 50%; transform: translate3d(0, -50%, 0); display: flex; flex-direction: column; justify-content: flex-end; }

section#carousel-fullscreen .carousel-content .title { font-size: 40px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; color: #ffffff; margin-bottom: 10px; }

section#carousel-fullscreen .carousel-content p { font-size: 20px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.25; letter-spacing: normal; color: #ffffff; }

section#carousel-fullscreen .menu-section { position: absolute; height: 100%; width: 100%; top: 0; }

section#carousel-fullscreen .menu-section .container { position: relative; height: 100%; }

section#carousel-fullscreen .menu-section .view-more { display: block; position: absolute; bottom: 10%; left: auto; z-index: 9; font-size: 13px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.5px; text-align: center; color: #ffffff; text-transform: uppercase; }

section#carousel-fullscreen .menu-section .view-more:hover { font-size: 15px; }

section#carousel-fullscreen .menu-section .view-more img { width: 14px; height: 10px; transform: rotate(-270deg); margin-right: 11px; }

section#carousel-fullscreen .menu-section .menu-box { width: 435px; opacity: 0.83; background-color: #19213d; position: absolute; z-index: 9; display: flex; flex-direction: column; top: 50%; transform: translate3d(0, -50%, 0); }

section#carousel-fullscreen .menu-section .menu-box .head-info { padding: 35px 30px 32px 30px; }

section#carousel-fullscreen .menu-section .menu-box .head-info img { max-width: 100%; height: auto; margin-bottom: 9px; }

section#carousel-fullscreen .menu-section .menu-box .head-info .strap { font-size: 30px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: normal; color: #ffffff; }

section#carousel-fullscreen .menu-section .menu-box .head-info .title { font-family: 'SFUIDisplay'; font-size: 30px; font-weight: 900; font-style: normal; font-stretch: normal; text-transform: uppercase; line-height: 1.2; letter-spacing: normal; color: #ffffff; margin-bottom: 9px; }

section#carousel-fullscreen .menu-section .menu-box .head-info p { font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.43; letter-spacing: 0.4px; color: #ffffff; }

section#carousel-fullscreen .menu-section .menu-box .menu { padding: 24px 0 29px 28px; opacity: 0.96; background-color: rgba(255, 255, 255, 0.07); list-style: none; margin: 0; flex: 1 1 auto; }

section#carousel-fullscreen .menu-section .menu-box .menu .menu-link { font-size: 13px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 2.31; letter-spacing: 0.5px; color: #ffffff; cursor: pointer; }

section#carousel-fullscreen .menu-section .menu-box .menu .menu-link.active { font-weight: bold; color: #bedff2; }

section#carousel-fullscreen .menu-section .menu-box-brown { background-color: #3f342a; }

section#carousel-fullscreen .menu-section .menu-box-brown .menu .menu-link:hover { color: #dbe89a; }

section#carousel-fullscreen .menu-section .menu-box-brown .menu .menu-link.active { color: #b8d432; }

section#carousel-fullscreen .menu-section .menu-box-darkblue { background-color: #001e49; }

section#carousel-fullscreen .menu-section .menu-box-darkblue .menu .menu-link:hover { color: #bffff8; }

section#carousel-fullscreen .menu-section .menu-box-darkblue .menu .menu-link.active { color: #baeae5; }

section#carousel-fullscreen .menu-section .menu-box-darkgreen { background-color: #35612e; }

section#carousel-fullscreen .menu-section .menu-box-darkgreen .menu .menu-link:hover { color: #dae6a3; }

section#carousel-fullscreen .menu-section .menu-box-darkgreen .menu .menu-link.active { color: #e5ecc5; }

section#carousel-fullscreen .menu-section .menu-box-grey { background-color: #2c1716; }

section#carousel-fullscreen .menu-section .menu-box-grey .menu .menu-link:hover { color: #ada6a6; }

section#carousel-fullscreen .menu-section .menu-box-grey .menu .menu-link.active { color: #dadada; }

.home-p #uplift-video { position: absolute; bottom: 0px; right: 0px; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -1000; overflow: hidden; }

.home-p section#banner-video { height: 100%; width: 100%; overflow: hidden; position: relative; }

.home-p section#banner-video > .container { height: 100%; display: flex; align-items: center; }

.home-p section#banner-video .head-info:after { background: #b8d432; position: absolute; width: 100%; height: 10px; content: ''; display: block; bottom: 0; left: auto; }

.home-p section#banner-video .head-info h1.title { max-width: 750px; font-family: 'SFUIDisplay'; font-size: 60px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.1; letter-spacing: normal; color: #ffffff; margin: 0; }

.home-p section#banner-video .head-info p.intro { max-width: 750px; font-family: 'SFUIDisplay'; font-size: 24px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.5px; color: #ffffff; margin: 0 0 8px 0; }

.home-p section#banner-video .head-info a.btn { padding: 15px 32px; }

.home-p section#about { position: relative; min-height: 662px; padding: 141px 0; background: url(./images/green-decorator.png) top right no-repeat; background-size: contain; }

.home-p section#about::after { display: block; content: ''; padding-bottom: 18%; }

.home-p section#about .head-info { position: relative; width: 610px; height: 165px; }

.home-p section#about .head-info:after { content: ''; display: block; position: absolute; bottom: -33px; width: 174px; height: 8px; background-color: #b8d432; }

.home-p section#about .head-info h2.title { font-family: 'SFUIDisplay'; font-size: 48px; font-weight: 900; font-style: normal; font-stretch: normal; text-transform: uppercase; line-height: 1.2; letter-spacing: 0.5px; color: #454545; }

.home-p section#about .head-info p.intro { position: absolute; left: 200px; top: 118px; width: 560px; height: 80px; font-family: 'SFUIDisplay'; font-size: 22px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: 1.33; letter-spacing: 0.4px; color: #454545; }

.home-p section#about .head-info p.intro b { font-weight: 900; color: #b8d432; }

.home-p section#embrace-your-power { min-height: 655px; position: relative; background: url("./images/bg_mountain.jpg") center center no-repeat; background-size: cover; padding: 40px 0; }

.home-p section#embrace-your-power .sidebar { position: absolute; left: 50%; transform: translate3d(-50%, 0, 0); top: -200px; padding: 45px 55px 40px 55px; width: 598px; height: 355px; box-shadow: 0 10px 17px 0 rgba(0, 0, 0, 0.21); background-color: #b8d432; }

.home-p section#embrace-your-power .sidebar img { margin: 0 0 15px 0; }

.home-p section#embrace-your-power .sidebar h3 { font-family: 'SFUIDisplay'; font-size: 22px; font-weight: 900; font-style: normal; font-stretch: normal; text-transform: uppercase; line-height: 1.27; letter-spacing: 0.5px; color: #ffffff; margin: 0 0 15px 0; }

.home-p section#embrace-your-power .sidebar p { font-family: HelveticaNeue; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.4; letter-spacing: 0.3px; color: #ffffff; }

.home-p section#embrace-your-power .head-info { margin-top: 200px; margin-bottom: 50px; }

.home-p section#embrace-your-power .head-info h4.title { font-family: 'SFUIDisplay'; font-size: 30px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-align: center; color: #ffffff; }

.home-p section#embrace-your-power .head-info p.intro { font-family: 'HelveticaNeue'; font-size: 20px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.55; text-align: center; color: #ffffff; }

.home-p section#embrace-your-power .how-it-works > h3.headline-line-through { margin-bottom: 50px; }

.home-p section#embrace-your-power .how-it-works > h3.headline-line-through span:before, .home-p section#embrace-your-power .how-it-works > h3.headline-line-through span:after { width: 388px; }

.home-p section#embrace-your-power .how-it-works .item { text-align: center; margin-bottom: 20px; }

.home-p section#embrace-your-power .how-it-works .item .icon { margin-bottom: 20px; height: 70px; }

.home-p section#embrace-your-power .how-it-works .item p { height: 19px; font-family: 'HelveticaNeue'; font-size: 16px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 1.19; letter-spacing: 0.4px; padding: 0 35px; text-align: center; color: #ffffff; }

.home-p section#embrace-your-power .how-it-works .nav-bottom { margin-top: 40px; text-align: center; }

.home-p section#embrace-your-power .how-it-works .nav-bottom a { font-family: 'HelveticaNeue'; font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 0.5px; color: #b8d432; }

.invest-p #main { padding-top: 160px; }

.invest-p .article { position: relative; }

.invest-p .article:before { content: ''; display: block; width: 50%; height: 100%; position: absolute; right: 0; top: 0; background: #f8f5e2; z-index: -1; }

.invest-p .article .article-body { position: relative; min-height: 528px; padding: 45px 0; display: flex; align-items: center; }

.invest-p .article .article-body .lead-image { width: 500px; height: 440px; position: absolute; left: 0; top: auto; overflow: hidden; z-index: 2; }

.invest-p .article .article-body .lead-image .inner { position: relative; }

.invest-p .article .article-body .lead-image .inner .info { position: absolute; width: 100%; height: 100%; bottom: 0; left: 0; padding: 10px 90px 25px 45px; color: #ffffff; background: rgba(0, 0, 0, 0.2); display: flex; flex-direction: column; justify-content: flex-end; }

.invest-p .article .article-body .lead-image .inner .info h3 { font-family: 'SFUIDisplay'; font-size: 20px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.25; letter-spacing: normal; margin-bottom: 8px; }

.invest-p .article .article-body .lead-image .inner .info p { font-size: 14px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 1.43; letter-spacing: 0.4px; }

.invest-p .article .article-body .main-content { display: flex; flex-direction: column; position: absolute; z-index: 1; width: 73.6%; height: 100%; right: 0; top: 0; background: #f8f5e2; }

.invest-p .article .article-body .main-content .wrapper { padding: 34px 50px 30px 280px; flex: 1 1 auto; justify-content: flex-end; display: flex; flex-direction: column; }

.invest-p .article .article-body .main-content .wrapper .strap { font-size: 24px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: 1; letter-spacing: normal; color: #454545; }

.invest-p .article .article-body .main-content .wrapper .title { font-family: 'SFUIDisplay'; font-size: 30px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; color: #efd310; text-transform: uppercase; margin-bottom: 7px; }

.invest-p .article .article-body .main-content .wrapper p { font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.43; letter-spacing: 0.4px; color: #454545; }

.invest-p .article .article-body .main-content .bottom-action { padding: 15px 100px 20px 280px; flex: 1 1 auto; background: url(./images/bg_cross-orange.png) 0 0 repeat; display: flex; flex-direction: column; min-height: 60px; }

.invest-p .article .article-body .main-content .bottom-action button { width: 319px; }

.invest-p .article .article-body .main-content .bottom-action ul.menu { list-style: none; padding: 0; min-height: 150px; margin-bottom: 8px; }

.invest-p .article .article-body .main-content .bottom-action ul.menu li a.menu-link { font-size: 14px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 2.36; letter-spacing: 0.4px; color: #454545; cursor: pointer; }

.invest-p .article-right-image:before { left: 0; right: auto; }

.invest-p .article-right-image .article-body .lead-image { right: 0; left: auto; }

.invest-p .article-right-image .article-body .main-content { left: 0; right: auto; }

.invest-p .article-right-image .article-body .main-content .wrapper { padding: 40px 320px 40px 0; }

.invest-p .article-right-image .article-body .main-content .bottom-action { padding: 20px 320px 40px 46px; }

.invest-p .carousel-lead-image .owl-carousel { height: 100%; }

.invest-p .carousel-lead-image .owl-carousel .owl-stage-outer, .invest-p .carousel-lead-image .owl-carousel .owl-stage, .invest-p .carousel-lead-image .owl-carousel .owl-item, .invest-p .carousel-lead-image .owl-carousel .item, .invest-p .carousel-lead-image .owl-carousel .inner { height: 100%; }

.invest-p .carousel-lead-image .owl-carousel .owl-item { overflow: hidden; }

.invest-p .carousel-lead-image .owl-carousel .item { background-position: center center; background-size: cover; background-repeat: no-repeat; }

.invest-p section#invest-philosophy .head-info { text-align: center; }

.invest-p section#invest-philosophy .head-info .sub-title { font-size: 24px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: 1.88; letter-spacing: normal; color: #35612e; }

.invest-p section#invest-philosophy .head-info .title { font-family: 'SFUIDisplay'; font-size: 60px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: normal; color: #454545; text-transform: uppercase; margin-bottom: 4px; }

.invest-p section#invest-philosophy .head-info p { font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.43; letter-spacing: 0.4px; color: #454545; }

.invest-p section#invest-philosophy .article { margin-top: 60px; }

.invest-p section#invest-philosophy .article .main-content .wrapper { padding-bottom: 60px; padding-top: 110px; }

.invest-p section#invest-philosophy .article .main-content .bottom-action { justify-content: center; }

.invest-p section#invest-environment .article { margin-top: 60px; }

.invest-p section#invest-environment .article:before { background-color: #fafdec; }

.invest-p section#invest-environment .article .article-body .main-content { background-color: #fafdec; }

.invest-p section#invest-environment .article .article-body .main-content .wrapper .title { color: #b8d432; }

.invest-p section#invest-environment .article .article-body .main-content .bottom-action { background: url(./images/bg_cross-lightgreen.png) 0 0 repeat; }

.invest-p section#invest-environment .article .article-body .main-content .bottom-action ul.menu li a.active, .invest-p section#invest-environment .article .article-body .main-content .bottom-action ul.menu li a:hover { color: #b8d432; }

.invest-p section#invest-social .article { margin-top: 60px; }

.invest-p section#invest-social .article:before { background-color: #f5fbff; }

.invest-p section#invest-social .article .article-body .main-content { background-color: #f5fbff; }

.invest-p section#invest-social .article .article-body .main-content .wrapper .title { color: #495786; }

.invest-p section#invest-social .article .article-body .main-content .bottom-action { background: url(./images/bg_cross-blue.png) 0 0 repeat; }

.invest-p section#invest-social .article .article-body .main-content .bottom-action ul.menu li a.active, .invest-p section#invest-social .article .article-body .main-content .bottom-action ul.menu li a:hover { color: #495786; }

.invest-p section#invest-social .article .article-body .main-content .bottom-action button { width: 352px; }

.invest-p section#invest-corporation .article { margin-top: 60px; }

.invest-p section#invest-corporation .article:before { background-color: #f4fdff; }

.invest-p section#invest-corporation .article .article-body .main-content { background-color: #f4fdff; }

.invest-p section#invest-corporation .article .article-body .main-content .wrapper { padding: 60px 270px 30px 0; }

.invest-p section#invest-corporation .article .article-body .main-content .wrapper .title { color: #32b8d4; }

.invest-p section#invest-corporation .article .article-body .main-content .bottom-action { background: url(./images/bg_cross-lightblue.png) 0 0 repeat; }

.invest-p section#invest-corporation .article .article-body .main-content .bottom-action ul.menu { padding: 10px 0 0 0; min-height: 124px; }

.invest-p section#invest-corporation .article .article-body .main-content .bottom-action ul.menu li a.active, .invest-p section#invest-corporation .article .article-body .main-content .bottom-action ul.menu li a:hover { color: #32b8d4; }

.invest-bond-p #top-nav.smart #start-invest { color: #fff; background-color: #454545; }

.invest-bond-p section#banner-video { background-color: #f3ecb9; height: 100vh; width: 100%; overflow: hidden; position: relative; }

.invest-bond-p section#banner-video > .container { height: 100%; display: flex; align-items: center; }

.invest-bond-p section#banner-video > .container:after { content: ''; display: block; position: absolute; width: 100%; height: 10px; background-color: #fff; bottom: 0; left: auto; }

.invest-bond-p section#banner-video .head-info { position: relative; flex: 1; }

.invest-bond-p section#banner-video .head-info .strap { font-size: 50px; font-weight: 100; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 2.3px; color: #454545; }

.invest-bond-p section#banner-video .head-info .title { font-family: 'SFUIDisplay'; font-size: 85px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-transform: uppercase; color: #454545; margin-bottom: 4px; }

.invest-bond-p section#banner-video .head-info .intro { width: 628px; font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: 0.8px; color: #454545; margin-bottom: 28px; }

.invest-bond-p section#banner-video .head-info a.btn { font-size: 13px; width: 160px; }

.invest-bond-p section#banner-video .head-info .image { display: inline-block; position: absolute; right: 0; bottom: -95px; }

.invest-bond-p section#impact-themes { background-color: #fdfae7; }

.invest-bond-p section#impact-themes .head-info { padding: 37px 0 0 0; }

.invest-bond-p section#impact-themes .head-info .title { font-size: 40px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.2; letter-spacing: normal; text-align: center; color: #454545; margin-bottom: 8px; }

.invest-bond-p section#impact-themes .head-info .intro { font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: 0.5px; text-align: center; color: #454545; }

.invest-bond-p section#impact-themes .list-article { margin-top: 67px; padding-bottom: 50px; }

.invest-bond-p section#impact-themes .list-article .wrapper { position: relative; display: flex; flex-direction: column; min-width: 0; word-wrap: break-word; background-clip: border-box; }

.invest-bond-p section#impact-themes .list-article .article { padding: 10px 10px 20px 10px; border-radius: 1px; box-shadow: 0 8px 10px 0 rgba(25, 33, 61, 0.04); background-color: #ffffff; height: 100%; display: flex; flex-direction: column; }

.invest-bond-p section#impact-themes .list-article .article-img-top { width: 100%; height: 195px; object-fit: cover; margin-bottom: 20px; border-radius: 2px; }

.invest-bond-p section#impact-themes .list-article .article-body { margin-bottom: 10px; flex: 1 1 auto; }

.invest-bond-p section#impact-themes .list-article .article-body .title { font-size: 13px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.23; letter-spacing: 0.6px; text-transform: uppercase; color: #454545; margin-bottom: 10px; }

.invest-bond-p section#impact-themes .list-article .article-body .title:hover { text-decoration: underline; }

.invest-bond-p section#impact-themes .list-article .article-body p { font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.29; letter-spacing: 0.5px; color: #454545; }

.invest-bond-p section#impact-themes .list-article .article-footer a { height: 13px; font-size: 11px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 0.5px; text-transform: uppercase; color: #b8d432; }

.invest-bond-p section#impact-themes .list-article .article-footer a:hover { color: #8ea22c; }

.invest-bond-p section#become-investor .head-info { padding: 20px 30px 30px 30px; }

.invest-bond-p section#become-investor .head-info a.btn { font-size: 13px; }

.invest-bond-p #subscribe-bottom-btn { font-size: 13px; }

.invest-bond-p .section#subscribe { padding: 94px 0 35px 0; }

.invest-suistain-p #top-nav.smart #start-invest { color: #fff; background-color: #3f342a; }

.invest-suistain-p section#banner-video { background-color: #ddf36f; height: 100vh; width: 100%; overflow: hidden; position: relative; }

.invest-suistain-p section#banner-video > .container { height: 100%; display: flex; align-items: center; position: relative; }

.invest-suistain-p section#banner-video > .container:after { content: ''; display: block; position: absolute; width: 200%; height: 10px; background-color: #fff; bottom: 0; left: auto; }

.invest-suistain-p section#banner-video .head-info { flex: 1; }

.invest-suistain-p section#banner-video .head-info .strap { font-size: 50px; font-weight: 100; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 2.3px; color: #ffffff; }

.invest-suistain-p section#banner-video .head-info .title { font-family: 'SFUIDisplay'; font-size: 100px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: normal; text-transform: uppercase; color: #3f342a; }

.invest-suistain-p section#banner-video .head-info .intro { width: 628px; font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: 0.8px; color: #3f342a; margin-bottom: 38px; }

.invest-suistain-p section#banner-video .head-info a.btn { font-size: 13px; width: 160px; }

.invest-suistain-p section#banner-video .head-info .image { display: inline-block; bottom: 10px; right: 70px; left: auto; position: absolute; }

.invest-suistain-p section#become-investor .head-info { padding: 20px 30px 30px 30px; }

.invest-suistain-p section#become-investor .head-info a.btn { font-size: 13px; }

.invest-suistain-p section#become-investor .head-info .note { color: #b8d432; }

.invest-suistain-p #subscribe-bottom-btn { font-size: 13px; }

.invest-suistain-p section#subscribe { padding: 94px 0 35px 0; }

.invest-healthcare-p #top-nav.smart #start-invest { color: #fff; background-color: #19213d; }

.invest-healthcare-p section#banner-video { background-color: #bedff2; height: 100vh; width: 100%; overflow: hidden; position: relative; }

.invest-healthcare-p section#banner-video > .container { height: 100%; display: flex; align-items: center; }

.invest-healthcare-p section#banner-video > .container:after { content: ''; display: block; position: absolute; width: 200%; height: 10px; background-color: #fff; bottom: 0; left: auto; }

.invest-healthcare-p section#banner-video .head-info { flex: 1; }

.invest-healthcare-p section#banner-video .head-info .strap { font-size: 50px; font-weight: 100; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 2.3px; color: #ffffff; }

.invest-healthcare-p section#banner-video .head-info .title { font-family: 'SFUIDisplay'; font-size: 100px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: normal; text-transform: uppercase; color: #19213d; }

.invest-healthcare-p section#banner-video .head-info .intro { width: 628px; font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: 0.8px; color: #19213d; margin-bottom: 38px; }

.invest-healthcare-p section#banner-video .head-info a.btn { font-size: 13px; width: 160px; }

.invest-healthcare-p section#banner-video .head-info .image { bottom: 40px; left: 0; position: absolute; }

.invest-healthcare-p section#become-investor .head-info { padding: 20px 30px 30px 30px; }

.invest-healthcare-p section#become-investor .head-info a.btn { font-size: 13px; }

.invest-healthcare-p #subscribe-bottom-btn { font-size: 13px; }

.invest-healthcare-p section#subscribe { padding: 94px 0 35px 0; }

.invest-tech-p #top-nav.smart #start-invest { color: #fff; background-color: #2c1716; }

.invest-tech-p section#banner-video { background-color: #dfdfdf; height: 100vh; width: 100%; overflow: hidden; position: relative; }

.invest-tech-p section#banner-video > .container { height: 100%; display: flex; align-items: center; }

.invest-tech-p section#banner-video > .container:after { content: ''; display: block; position: absolute; width: 200%; height: 10px; background-color: #fff; bottom: 0; left: auto; }

.invest-tech-p section#banner-video .head-info { flex: 1; position: relative; }

.invest-tech-p section#banner-video .head-info .strap { font-size: 50px; font-weight: 100; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 2.3px; color: #ffffff; }

.invest-tech-p section#banner-video .head-info .title { font-family: 'SFUIDisplay'; font-size: 100px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: normal; text-transform: uppercase; color: #2c1716; }

.invest-tech-p section#banner-video .head-info .intro { width: 628px; font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: 0.8px; color: #2c1716; margin-bottom: 38px; }

.invest-tech-p section#banner-video .head-info a.btn { font-size: 13px; width: 160px; }

.invest-tech-p section#banner-video .head-info .image { position: absolute; right: 0; bottom: -120px; }

.invest-tech-p section#carousel-fullscreen { background: url("./images/investtechp/tower.jpg") center center no-repeat; background-size: cover; }

.invest-tech-p section#become-investor .head-info { padding: 20px 30px 30px 30px; }

.invest-tech-p section#become-investor .head-info a.btn { font-size: 13px; }

.invest-tech-p #subscribe-bottom-btn { font-size: 13px; }

.invest-tech-p section#subscribe { padding: 94px 0 35px 0; }

.invest-diversity-p #top-nav.smart #start-invest { color: #fff; background-color: #001e49; }

.invest-diversity-p section#banner-video { background-color: #baebe6; height: 100vh; width: 100%; overflow: hidden; position: relative; }

.invest-diversity-p section#banner-video > .container { height: 100%; display: flex; align-items: center; position: relative; }

.invest-diversity-p section#banner-video > .container:after { content: ''; display: block; position: absolute; width: 200%; height: 10px; background-color: #fff; bottom: 0; left: auto; }

.invest-diversity-p section#banner-video .head-info { flex: 1; }

.invest-diversity-p section#banner-video .head-info .strap { font-size: 50px; font-weight: 100; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 2.3px; color: #ffffff; }

.invest-diversity-p section#banner-video .head-info .title { font-family: 'SFUIDisplay'; font-size: 80px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.1875; letter-spacing: normal; color: #001e49; }

.invest-diversity-p section#banner-video .head-info .intro { width: 628px; font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: 0.8px; color: #001e49; margin-bottom: 38px; }

.invest-diversity-p section#banner-video .head-info a.btn { font-size: 13px; width: 160px; }

.invest-diversity-p section#banner-video .head-info .image { position: absolute; right: 70px; bottom: 0; }

.invest-diversity-p section#carousel-fullscreen { background-size: cover; }

.invest-diversity-p section#become-investor .head-info { padding: 20px 30px 30px 30px; }

.invest-diversity-p section#become-investor .head-info a.btn { font-size: 13px; }

.invest-diversity-p #subscribe-bottom-btn { font-size: 13px; }

.invest-diversity-p section#subscribe { padding: 94px 0 35px 0; }

.invest-generic-p #top-nav.smart #start-invest { color: #fff; background-color: #35612e; }

.invest-generic-p section#banner-video { background-color: #eaf1c9; height: 100vh; width: 100%; overflow: hidden; position: relative; }

.invest-generic-p section#banner-video > .container { height: 100%; display: flex; align-items: center; position: relative; }

.invest-generic-p section#banner-video > .container:after { content: ''; display: block; position: absolute; width: 200%; height: 10px; background-color: #fff; bottom: 0; left: auto; }

.invest-generic-p section#banner-video .head-info { flex: 1; }

.invest-generic-p section#banner-video .head-info .strap { font-size: 50px; font-weight: 100; font-style: normal; font-stretch: normal; line-height: 1.18; letter-spacing: 2.3px; color: #ffffff; }

.invest-generic-p section#banner-video .head-info .title { font-family: 'SFUIDisplay'; font-size: 80px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: 1.1875; letter-spacing: normal; color: #35612e; }

.invest-generic-p section#banner-video .head-info .intro { width: 628px; font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: 0.8px; color: #35612e; margin-bottom: 38px; }

.invest-generic-p section#banner-video .head-info a.btn { font-size: 13px; width: 160px; }

.invest-generic-p section#banner-video .head-info .image { position: absolute; right: 174px; bottom: 10px; }

.invest-generic-p section#carousel-fullscreen { background-size: cover; }

.invest-generic-p section#become-investor .head-info { padding: 20px 30px 30px 30px; }

.invest-generic-p section#become-investor .head-info a.btn { font-size: 13px; }

.invest-generic-p #subscribe-bottom-btn { font-size: 13px; }

.invest-generic-p section#subscribe { padding: 94px 0 35px 0; }
